<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_icon" android:background="?list_selector" android:padding="@dimen/queue_expand_cancel_button_padding" android:layout_width="@dimen/player_menu_icon_height" android:layout_height="@dimen/player_menu_icon_height" android:scaleType="centerInside" app:srcCompat="?actionbar_cancel" />
    </LinearLayout>
    <TextView android:textColor="?first_line_color" android:layout_gravity="center|right" android:id="@id/qualityText" android:background="?quality_text_border" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp5" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_20sp" android:minWidth="@dimen/dimen_40dp" android:textAlignment="center" />
    <ImageView android:textColor="?first_line_color" android:layout_gravity="center|right" android:id="@id/playerQueueIcon" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp5" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_5dp" android:minWidth="@dimen/dimen_40dp" android:textAlignment="center" app:srcCompat="?player_queue_icon" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_60dp">
        <View android:layout_gravity="center_vertical" android:id="@id/tracker_previous" android:background="?header_player_divider_bg" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="4.0dip" />
        <com.library.controls.CrossFadeImageView android:layout_gravity="center_vertical" android:id="@id/tracker_img" android:background="?tracker_image_bg" android:padding="@dimen/dp1" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="@dimen/dimen_30dp" android:layout_marginLeft="@dimen/dp15" android:src="?placeholder_album_artwork" />
        <View android:layout_gravity="center_vertical" android:id="@id/tracker_next" android:background="?header_player_divider_bg" android:visibility="gone" android:layout_width="@dimen/dimen_20dp" android:layout_height="4.0dip" android:layout_marginLeft="@dimen/dp15" />
        <TextView android:ellipsize="end" android:gravity="center" android:id="@id/radioName" android:paddingLeft="@dimen/grid_line_padding_half" android:paddingRight="@dimen/grid_line_padding_half" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollHorizontally="false" android:singleLine="true" style="@style/list_download_item_first_line" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:ellipsize="end" android:gravity="left" android:id="@id/trackText" android:paddingLeft="@dimen/grid_line_padding_half" android:paddingRight="@dimen/grid_line_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:singleLine="true" style="@style/list_download_item_first_line" />
            <TextView android:ellipsize="end" android:gravity="left" android:id="@id/albumText" android:paddingLeft="@dimen/grid_line_padding_half" android:paddingRight="@dimen/grid_line_padding_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="false" android:singleLine="true" style="@style/list_download_item_second_line" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>