<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.gaana.view.item.SquareImageViewByHeight android:id="@id/details_artwork" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?placeholder_album_artwork_large" android:scaleType="centerCrop" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <View android:id="@id/overlay" android:background="?album_header_background" android:layout_width="fill_parent" android:layout_height="@dimen/flexible_space_image_height" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_standard" android:paddingBottom="@dimen/margin_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_standard" android:paddingEnd="@dimen/margin_standard">
            <TextView android:gravity="center_vertical" android:id="@id/album_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" style="@style/item_detail_title" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_song_fav_count" android:paddingBottom="12.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="40.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center|left" android:id="@id/tvAlbumSongCount_Value" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/ll_fav_parent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
            <com.gaana.view.item.SquareView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sliding_tabs_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/sliding_tabs_view" android:background="?tab_layout_background_attr" android:layout_width="fill_parent" android:layout_height="@dimen/artist_tab_padding_fab" />
            <com.collapsible_header.SlidingTabLayout android:id="@id/sliding_tabs" android:background="?tab_layout_background_attr" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" />
            <View android:id="@id/dummy_shadow" android:background="@drawable/below_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_shadow_height" />
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton android:id="@id/fab" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_btn_default_padding" android:scaleType="fitEnd" app:backgroundTint="@color/gaana.red" app:layout_anchor="@id/sliding_tabs_container" app:layout_anchorGravity="end|center|top" app:srcCompat="@drawable/vector_player_play_white" />
        <android.support.v7.widget.Toolbar android:theme="@style/GaanaAppTheme" android:id="@id/main_toolbar" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_centerInParent="true" style="?android:progressBarStyleInverse" />
    </android.support.design.widget.CoordinatorLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/ad_layout" />
</LinearLayout>