<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/first_line_color_white" android:layout_gravity="center_horizontal" android:id="@id/lyricsTextButton" android:background="@drawable/lyrics_filled_background_white" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/dp5" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="@dimen/dp56" android:layout_marginRight="56.0dip" android:layout_marginBottom="@dimen/dp220" android:minWidth="@dimen/dimen_40dp" android:text="@string/go_to_lyrics_player" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <android.support.constraint.ConstraintLayout android:id="@id/lrc_container" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_marginTop="@dimen/dp86" android:layout_marginBottom="256.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <ImageView android:id="@id/lrcplay_icon" android:padding="5.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="26.0dip" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/vector_icon_lrcplay_white" />
        <com.gaana.lrc.LrcView android:orientation="vertical" android:id="@id/main_lrc_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="@dimen/dimen_70dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/lrcplay_icon" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="8.0sp" android:textColor="@color/first_line_color" android:id="@id/highlightrow_time" android:background="@color/black" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/first_line_color" android:id="@id/lyrics_text_view" android:paddingLeft="@dimen/dp10" android:paddingRight="@dimen/dp10" android:paddingBottom="@dimen/dp5" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="@dimen/dp56" android:layout_marginRight="56.0dip" android:layout_marginBottom="256.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>