<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/purchase_product_itme_image_height_container">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/carousel_product_static" android:scaleType="centerCrop" />
        <RelativeLayout android:id="@id/scrollPagerView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/purchase_product_itme_image_height_container">
            <android.support.v4.view.ViewPager android:id="@id/pager_introduction" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewPagerCountDots" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView android:orientation="vertical" android:id="@id/scrollContainer" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/fake_layout" android:layout_width="fill_parent" android:layout_height="@dimen/purchase_product_itme_image_height_container" />
            <LinearLayout android:orientation="vertical" android:id="@id/product_layout_container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/product_load_progressbar" android:paddingTop="@dimen/activity_horizontal_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" style="?android:progressBarStyleInverse" />
                    <TextView android:textColor="?first_line_color_50" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_large" android:text="@string/fetching_best_details" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/product_retry_container" android:paddingTop="@dimen/activity_horizontal_margin_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="?retry_icon" />
                    <TextView android:textColor="?citrus_payment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_large" android:text="@string/no_internet_connection" />
                    <TextView android:textColor="?first_line_color_50" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_small" android:text="@string/unable_to_fetch" />
                    <TextView android:textColor="@color/white" android:id="@id/product_retry_button" android:background="@drawable/rounded_corner_red" android:paddingLeft="@dimen/dp56" android:paddingTop="@dimen/activity_horizontal_margin_small" android:paddingRight="@dimen/dp56" android:paddingBottom="@dimen/activity_horizontal_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/retry" android:textAllCaps="true" />
                </LinearLayout>
                <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/trial_popup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp10">
                    <com.library.controls.CrossFadeImageView android:id="@id/trial_gift_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/failedLayout" android:paddingTop="@dimen/activity_horizontal_margin_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/gaana_plus_text" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/choose_gaana_plus_plan" android:maxLines="1" style="@style/list_download_item_first_line" />
                <TextView android:textSize="14.0sp" android:textColor="?first_line_color_70" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/gaana_plus_text_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp15" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/dp15" android:layout_marginBottom="10.0dip" android:text="@string/choose_gaana_plus_plan" android:maxLines="2" />
                <LinearLayout android:orientation="vertical" android:id="@id/viewpager_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <android.support.design.widget.TabLayout android:id="@id/sliding_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:tabBackground="@android:color/transparent" app:tabIndicatorColor="@color/gaana.red" app:tabSelectedTextColor="?first_line_color" app:tabTextAppearance="@style/tab_text_style" />
                    <com.gaana.view.ScrollableViewPager android:id="@id/viewpager" android:scrollbars="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
                </LinearLayout>
                <com.views.ExpandableHeightListView android:id="@id/products_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:id="@id/payment_carousel_view" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.gaana.view.DiscreteScrollView android:id="@id/product_plan_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <include android:id="@id/payment_recommended_product_layout" android:visibility="gone" layout="@layout/product_recommend_plan" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/overlay" android:background="?action_bar_overlay_attr" android:layout_width="fill_parent" android:layout_height="@dimen/purchase_product_itme_image_height_container" android:alpha="0.0" />
    <android.support.v7.widget.Toolbar android:id="@id/main_toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="6.0dip" app:layout_scrollFlags="enterAlways|scroll" app:theme="@style/ActionBar" />
    <include android:visibility="gone" layout="@layout/other_plan_chooser" />
</RelativeLayout>