<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?view_background" android:paddingBottom="@dimen/activity_horizontal_margin_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin">
        <TextView android:id="@id/similar.header.text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opt_similar" android:layout_weight="1.0" style="@style/text_medium" />
        <TextView android:textColor="?button_link" android:id="@id/similar.header.view_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_all" style="@style/text_regular" />
    </LinearLayout>
    <com.views.HorizontalRecyclerView android:orientation="vertical" android:id="@id/horizontal_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:splitMotionEvents="false" android:nestedScrollingEnabled="false" />
</LinearLayout>