<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?player_queue_seek_bg_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?player_queue_seek_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:ellipsize="marquee" android:gravity="center|left|top" android:id="@id/similar.header.text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_60dp" android:layout_marginBottom="@dimen/dimen_10dp" android:text="@string/opt_similar" android:lines="@integer/int_1" android:includeFontPadding="false" style="@style/header_scroller" />
    <TextView android:textColor="?first_line_color_50" android:id="@id/below_header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/dp5" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/opt_tap_to_try_next" android:lines="@integer/int_1" android:includeFontPadding="false" android:layout_below="@id/similar.header.text" />
    <ImageView android:id="@id/chevronBtn" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="5.0dip" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:foregroundGravity="center|left|top" app:srcCompat="?cross_big" />
    <com.views.HorizontalRecyclerView android:orientation="vertical" android:id="@id/horizontal_list_view" android:background="?player_queue_seek_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/below_header_text" android:splitMotionEvents="false" android:nestedScrollingEnabled="false" />
    <include layout="@layout/layout_similar_songs_info" />
</RelativeLayout>