<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:background="?tab_layout_background_attr" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="250.0dip" app:expandedTitleGravity="top" app:expandedTitleMarginTop="70.0dip" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:statusBarScrim="@null">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.9">
                <com.library.controls.CircularImageView android:layout_gravity="center_vertical" android:id="@id/imgArtwork" android:layout_width="95.0dip" android:layout_height="95.0dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="60.0dip" android:scaleType="centerCrop" app:srcCompat="@drawable/vector_icon_user" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/crown_user_badge" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-15.0dip" android:layout_marginTop="75.0dip" android:src="@drawable/crown_badge_gaana_color" android:layout_toRightOf="@id/imgArtwork" />
                <Button android:id="@id/followButton" android:background="@drawable/rounded_button_follow" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp40" android:layout_marginLeft="20.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/follow" android:singleLine="true" android:layout_toRightOf="@id/imgArtwork" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" android:elevation="2.0dip" style="@style/orange_button_style" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar android:gravity="top" android:id="@id/toolbar" android:background="?tab_layout_background_attr" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <ImageView android:layout_gravity="end" android:id="@id/dummy_hidden_anchor_menu_option" android:padding="3.0dip" android:visibility="invisible" android:layout_width="@dimen/abc_action_button_min_width" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" android:layout_alignParentRight="true" app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.TabLayout android:id="@id/sliding_tabs" android:background="?tab_layout_background_attr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="4.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:tabBackground="@android:color/transparent" app:tabIndicatorColor="@color/gaana.red" app:tabSelectedTextColor="?first_line_color" app:tabTextAppearance="@style/tab_text_style" />
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:scrollbars="horizontal|vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>