<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:orientation="vertical" android:id="@id/pullRefreshScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/llNonGaanaPlus" android:background="?gaana_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="?second_line_color" android:id="@id/ourplanstext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/current_plan" style="@style/gray_bold_16" />
                <RelativeLayout android:id="@id/currentPlan" android:background="?tab_layout_background_attr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="@dimen/activity_horizontal_margin_small" android:layout_marginRight="17.0dip" android:layout_marginBottom="@dimen/activity_horizontal_margin_small" android:layout_below="@id/ourplanstext">
                    <TextView android:textColor="?second_line_color" android:id="@id/gaanaFreeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="13.0dip" android:text="@string/gaana_free" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/gray_normal_20" />
                    <TextView android:textColor="?second_line_color" android:gravity="left" android:id="@id/tvDetailsCurrentPlan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:layout_marginBottom="10.0dip" android:text="@string/current_plan_text" android:layout_below="@id/gaanaFreeText" android:layout_alignParentLeft="true" style="@style/gray_normal_13" />
                </RelativeLayout>
                <TextView android:textColor="?second_line_color" android:id="@id/recomendedplan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="@dimen/activity_horizontal_margin_small" android:text="@string/recommended_plan" android:layout_below="@id/currentPlan" style="@style/gray_bold_16" />
                <RelativeLayout android:id="@id/otherPlan" android:background="?tab_layout_background_attr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_below="@id/recomendedplan">
                    <TextView android:textStyle="bold" android:textColor="@color/gaana.red" android:id="@id/gaanaplusText" android:paddingLeft="@dimen/activity_horizontal_margin_half" android:paddingTop="@dimen/activity_horizontal_margin_half" android:paddingRight="@dimen/activity_horizontal_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/gaana_plus_text" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/gray_normal_20" />
                    <TextView android:textColor="?second_line_color" android:gravity="left" android:id="@id/gaanaplus_plan_text" android:paddingLeft="@dimen/activity_horizontal_margin_half" android:paddingTop="@dimen/activity_horizontal_margin_half" android:paddingRight="@dimen/activity_horizontal_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/gaanaplus_plan_text" android:layout_below="@id/gaanaplusText" android:layout_alignParentLeft="true" style="@style/list_download_item_first_line" />
                    <TextView android:gravity="left" android:id="@id/plan" android:paddingLeft="@dimen/activity_horizontal_margin_half" android:paddingTop="@dimen/activity_horizontal_margin_half" android:paddingRight="@dimen/activity_horizontal_margin_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/plan" android:layout_below="@id/gaanaplus_plan_text" android:layout_alignParentLeft="true" style="@style/plan" />
                    <Button android:id="@id/getGaanaPlusButton" android:background="@drawable/red_button_selector" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/grid_single_line_bar_height" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="19.0dip" android:text="@string/get_gaanaplus" android:layout_below="@id/plan" android:layout_centerHorizontal="true" android:elevation="2.0dip" style="@style/orange_button_style" />
                </RelativeLayout>
                <TextView android:textColor="?gaana_background" android:id="@id/feedbackButton" android:background="?white_button_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/grid_single_line_bar_height" android:layout_marginBottom="@dimen/activity_horizontal_margin" android:text="@string/share_your_feedback" android:layout_below="@id/otherPlan" style="@style/orange_button_style" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/gaanaplus_user" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/llNativeAdSlot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="20.0sp" android:textStyle="normal" android:textColor="?color_subscription_text" android:gravity="center" android:id="@id/subscription_days_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_item_image_size_two_line_half" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/view_item_image_size_two_line_half" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/btn_buy_renew" android:background="@drawable/red_button_selector" android:padding="10.0dip" android:layout_width="136.0dip" android:layout_height="45.0dip" android:layout_marginTop="@dimen/shadow_width" android:text="@string/buy_now" style="@style/orange_button_style" />
                <TextView android:layout_gravity="center_horizontal" android:id="@id/txt_refer_for_free_gaana" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/refer_for_free_gaana" style="@style/text_medium_red" />
                <TextView android:textColor="?second_line_color" android:layout_gravity="center_horizontal" android:id="@id/memberSince" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_small" android:text="@string/member_since" style="@style/gray_normal_16" />
                <TextView android:textColor="?second_line_color" android:layout_gravity="center_horizontal" android:id="@id/renewalDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_renewal_date" style="@style/gray_normal_16" />
                <View android:background="?alfa_10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/activity_horizontal_margin" />
                <TextView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/song_downloads_activity" style="@style/home_header_text" />
                <TextView android:textColor="?second_line_color" android:layout_gravity="center_horizontal" android:id="@id/monthDownloadCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/current_month_download_count" style="@style/gray_normal_16" />
                <TextView android:textColor="?second_line_color" android:layout_gravity="center_horizontal" android:id="@id/totalDownloadCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_download_count" style="@style/gray_normal_16" />
                <Button android:id="@id/renewButton" android:background="@color/gaana.red" android:layout_width="fill_parent" android:layout_height="@dimen/grid_single_line_bar_height" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/renew" android:elevation="2.0dip" style="@style/orange_button_style" />
                <TextView android:textColor="?feedback_btn_txt_color" android:id="@id/feedbackButtonGaanaPlus" android:background="@drawable/feedback_button_selector" android:layout_width="fill_parent" android:layout_height="@dimen/grid_single_line_bar_height" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/share_your_feedback" style="@style/feedback_button_style" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>