<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txLoginNeeded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="15.0dip" android:text="@string/msg_login_to_redeem" style="@style/list_download_item_first_line" />
    <TextView android:layout_gravity="center" android:id="@id/loginButton" android:background="@color/gaana.red" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/grid_single_line_bar_height" android:text="@string/login_now" style="@style/orange_button_style" />
    <RelativeLayout android:id="@id/rlParent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip">
        <android.support.design.widget.TextInputLayout android:textColorHint="?first_line_color_50" android:id="@id/coupon_code_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="?first_line_color" app:errorEnabled="true">
            <EditText android:textColor="?first_line_color" android:ellipsize="end" android:id="@id/edtTextCouponCode" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:hint="@string/enter_coupon_code_hint" android:singleLine="true" android:inputType="text" android:imeOptions="actionNext" android:backgroundTint="?first_line_color" />
        </android.support.design.widget.TextInputLayout>
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnSubmit" android:background="@drawable/red_rounded_button" android:padding="8.0dip" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/continue_text_caps_coupon" android:layout_below="@id/coupon_code_title" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/couponAppliedContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="?first_line_color" android:gravity="center" android:layout_gravity="center" android:id="@id/sucessMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coupon Applied Successfully." android:textAlignment="center" />
            <ImageView android:layout_gravity="center" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/success_icon" />
            <TextView android:textSize="14.0sp" android:textColor="?first_line_color" android:gravity="center" android:layout_gravity="center" android:id="@id/couponMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To activate your 3 Months Free Gaana Plus, Please add a payment method. We will not charge any money till 3 months." android:alpha="0.75" />
            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/btnProceed" android:background="@drawable/red_rounded_button" android:padding="8.0dip" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/continue_text_caps_coupon" android:layout_below="@id/coupon_code_title" android:layout_centerHorizontal="true" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txResult" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" style="@style/header_scroller" />
</LinearLayout>