<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/main_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="6.0dip" sothree:layout_scrollFlags="enterAlways|scroll" sothree:theme="@style/ActionBar" xmlns:sothree="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:orientation="horizontal" android:id="@id/searchTabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" android:weightSum="2.0" android:layout_below="@id/main_toolbar">
        <TextView android:id="@id/tab_gaana_search" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gaana_music_caps" android:layout_weight="1.0" style="@style/search_tabs_text_selected_style" />
        <TextView android:id="@id/tab_mymusic_search" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/my_music" android:layout_weight="1.0" style="@style/search_tabs_text_notselected_style" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/searchTabs" layout="@layout/fragment_sample" />
</RelativeLayout>