<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/main_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:elevation="6.0dip" sothree:layout_scrollFlags="enterAlways|scroll" sothree:theme="@style/ActionBar"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sothree="http://schemas.android.com/apk/res-auto" />
    <TextView android:textColor="@color/gaana.headertxtcolor" android:ellipsize="end" android:id="@id/tvCurrentViewTag" android:layout_width="fill_parent" android:layout_height="50.0dip" android:maxLines="1" android:singleLine="true" android:shadowDx="1.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_below="@id/main_toolbar" style="@style/white_bold_22" />
    <View android:id="@id/separator" android:background="#ffd0d0d0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_below="@id/tvCurrentViewTag" android:layout_alignParentBottom="true" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_centerInParent="true" style="?android:progressBarStyleInverse" />
    <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/separator" />
</RelativeLayout>