<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="200" android:pivotX="50.0%" android:pivotY="-14.999998%" android:fromXScale="3.3" android:toXScale="3.6" android:fromYScale="3.3" android:toYScale="3.6"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</set>