<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_icon" android:background="?list_selector" android:layout_width="@dimen/abc_action_button_min_width" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?actionbar_back" />
    <TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/action_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:maxLines="2" android:lineSpacingExtra="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/menu_icon" app:layout_constraintRight_toLeftOf="@id/action_refresh" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/action_refresh" android:layout_width="44.0dip" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/action_more_option" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?vector_ic_refresh_attr" />
    <ImageView android:id="@id/action_more_option" android:layout_width="44.0dip" android:layout_height="@dimen/abc_action_bar_default_height_material" android:layout_marginRight="5.0dip" android:scaleType="centerInside" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?vector_selector_states" />
</merge>