<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_icon" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/queue_expand_cancel_button_padding" android:clickable="true" android:layout_width="@dimen/player_menu_icon_height" android:layout_height="@dimen/player_menu_icon_height" android:scaleType="centerInside" app:srcCompat="@drawable/vector_ab_chevron_white" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_icon_back" android:background="?list_selector" android:padding="@dimen/queue_expand_cancel_button_padding" android:visibility="gone" android:layout_width="@dimen/player_menu_icon_height" android:layout_height="@dimen/player_menu_icon_height" android:scaleType="centerInside" app:srcCompat="@drawable/vector_ab_back_white" />
    <FrameLayout android:layout_gravity="center|right" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/dimen_5dp">
        <ImageView android:layout_gravity="center" android:id="@id/gaana_logo_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:minWidth="@dimen/dimen_40dp" app:srcCompat="@drawable/vector_icon_gaana_text" />
        <ImageView android:layout_gravity="center" android:id="@id/report_lrc_button" android:background="@drawable/selector_btn_global" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_ic_report_lyrics" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_60dp">
        <TextView android:textColor="@color/first_line_color" android:ellipsize="end" android:gravity="left" android:id="@id/trackText" android:paddingLeft="@dimen/grid_line_padding_half" android:paddingRight="@dimen/grid_line_padding_half" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:singleLine="true" style="@style/list_download_item_first_line" />
        <TextView android:textColor="@color/second_line_color" android:ellipsize="end" android:gravity="left" android:id="@id/albumText" android:paddingLeft="@dimen/grid_line_padding_half" android:paddingRight="@dimen/grid_line_padding_half" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="false" android:singleLine="true" style="@style/list_download_item_second_line" />
    </LinearLayout>
</FrameLayout>