<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/action_bar_contextual" android:background="?tab_layout_background_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_icon_base" android:background="?list_selector" android:layout_width="@dimen/abc_action_button_min_width" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" android:layout_alignParentLeft="true" app:srcCompat="?actionbar_back" />
    <android.support.v7.widget.AppCompatCheckedTextView android:ellipsize="marquee" android:id="@id/title_count" android:background="@drawable/apptheme_spinner_default_holo_light" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:freezesText="true" android:layout_toRightOf="@id/menu_icon_base" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:onClick="onClick" style="@style/list_download_item_first_line" />
    <com.views.CustomButtonView android:textColor="?first_line_color" android:ellipsize="none" android:id="@id/context_menu_playlist" android:background="?context_action_button_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="8.0dip" android:text="@string/playlist" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/context_menu_queue" app:drawableLeftCompat="?addto_playlistorqueue" />
    <com.views.CustomButtonView android:textColor="?first_line_color" android:ellipsize="none" android:id="@id/context_menu_queue" android:background="?context_action_button_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="8.0dip" android:text="@string/queue_caps" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" app:drawableLeftCompat="?addto_playlistorqueue" />
</RelativeLayout>