<?xml version="1.0" encoding="utf-8"?>
<com.views.CardRelativeLayout android:id="@id/currentFrame" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="150.0dip" android:layout_centerHorizontal="true" app:extra_space="40.0dip" app:scaleFactor="1.1" app:widthMax="270.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.views.SquareRelativeLayout android:gravity="center" android:layout_gravity="center|top" android:id="@id/cardView" android:background="@drawable/player_card_border" android:padding="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:animateLayoutChanges="true"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.gaana.view.item.SquareImageViewByHeight android:id="@id/card_player_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?placeholder_album_artwork_large" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/card_player_title_container" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignLeft="@id/card_player_image" android:layout_alignRight="@id/card_player_image" android:layout_alignBottom="@id/card_player_image" />
        <ImageView android:id="@id/card_play_icon" android:layout_width="@dimen/card_play_icon_height" android:layout_height="@dimen/card_play_icon_height" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_circle_play_button_overlay" />
        <View android:id="@id/gestureView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:foregroundGravity="bottom" />
    </com.views.SquareRelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/optionLayout" android:background="?player_card_below_shadow" android:paddingBottom="@dimen/dimen_5dp" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="45.0dip" android:weightSum="4.0" android:layout_below="@id/cardView">
        <ImageView android:id="@id/favourite_item" android:padding="@dimen/dimen_8dp" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_weight="1.0" app:srcCompat="@drawable/vector_more_option_favorited" />
        <ImageView android:id="@id/queue_panel_download_button" android:padding="@dimen/dimen_8dp" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:layout_weight="1.0" app:srcCompat="?download_button_paused" />
        <com.views.RateTextCircularProgressBar android:id="@id/rate_progress_bar" android:padding="@dimen/dimen_8dp" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/menu_add_to_playlist" android:padding="@dimen/dimen_8dp" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_weight="1.0" app:srcCompat="?moreoptions_addMoreSongs" />
        <ImageView android:id="@id/menu_option_img" android:padding="@dimen/dimen_8dp" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:layout_marginRight="@dimen/dimen_5dp" android:layout_weight="1.0" android:rotation="90.0" app:srcCompat="?vector_selector_states" />
    </LinearLayout>
</com.views.CardRelativeLayout>