<?xml version="1.0" encoding="utf-8"?>
<com.gaana.view.item.CustomCardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gaana.view.item.SquareImageByHeight android:id="@id/card_player_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/placeholder_album_artwork_large" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <View android:background="@drawable/overlay_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/card_player_image" android:layout_alignTop="@id/card_player_image" android:layout_alignRight="@id/card_player_image" android:layout_alignBottom="@id/card_player_image" />
    <com.views.CustomButtonView android:textSize="10.0sp" android:textColor="@android:color/black" android:id="@id/btn_play_video" android:background="@drawable/bg_btn_play_video" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="26.0dip" android:text="@string/play_video" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:drawableLeftCompat="@drawable/vector_video_play_icon" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/card_player_title_container" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignLeft="@id/card_player_image" android:layout_alignRight="@id/card_player_image" android:layout_alignBottom="@id/card_player_image" />
    <ImageView android:id="@id/card_play_icon" android:layout_width="@dimen/card_play_icon_height" android:layout_height="@dimen/card_play_icon_height" android:layout_centerInParent="true" app:srcCompat="@drawable/vector_circle_play_button_overlay" />
</com.gaana.view.item.CustomCardView>