<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:background="@android:color/transparent" android:layout_width="255.0dip" android:layout_height="255.0dip" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.CrossFadeImageView android:id="@id/carouselImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:show_loading_states="true" />
    <com.library.controls.CrossFadeImageView android:id="@id/carouselImageLightOverlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/header" android:background="@color/white_alfa_80" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="left" android:id="@id/match_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_toLeftOf="@id/retry" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ImageView android:textColor="@color/white" android:id="@id/retry" android:visibility="visible" android:layout_width="26.0dip" android:layout_height="@dimen/dimen_26dp" android:layout_marginRight="@dimen/dp10" android:src="@drawable/reload" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/ProgressBar" android:padding="@dimen/progress_bar_padding" android:visibility="invisible" android:layout_width="@dimen/dimen_26dp" android:layout_height="26.0dip" android:layout_marginRight="@dimen/dp10" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_toLeftOf="@id/clickoptionImage" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:progressBarStyleInverse" />
            <TextView android:textSize="@dimen/dimen_12sp" android:textColor="@color/gaana_grey_alfa_50" android:ellipsize="end" android:gravity="left" android:id="@id/match_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="@dimen/dp10" android:maxLines="1" android:layout_toLeftOf="@id/retry" android:layout_below="@id/match_title" android:layout_alignParentLeft="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@id/team_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:layout_below="@id/header" />
        <TextView android:textSize="@dimen/dimen_16sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@id/team_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp8" android:maxLines="1" android:layout_below="@id/team_one" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/overs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_toRightOf="@id/team_two" android:layout_below="@id/team_one" android:layout_alignTop="@id/team_two" android:layout_alignBottom="@id/team_two" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/batsmen1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="@dimen/dp8" android:layout_below="@id/team_two" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/score1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp8" android:layout_below="@id/team_two" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="left" android:id="@id/batsmen2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:layout_marginTop="3.0dip" android:layout_below="@id/batsmen1" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/score2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:layout_marginRight="@dimen/dp8" android:layout_below="@id/batsmen1" android:layout_alignParentRight="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_comm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Play Live Commentary" android:layout_below="@id/batsmen2" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/commentry" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/ads" android:layout_below="@id/text_comm" android:layout_centerHorizontal="true">
            <Button android:textColor="@color/white" android:id="@id/hindi_comm" android:background="@drawable/rounded_button_follow" android:paddingLeft="21.0dip" android:paddingTop="@dimen/dimen_5dp" android:paddingRight="21.0dip" android:paddingBottom="@dimen/dimen_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_26dp" android:textAllCaps="false" />
            <Button android:textColor="@color/white" android:id="@id/english_comm" android:background="@drawable/rounded_button_follow" android:paddingLeft="21.0dip" android:paddingTop="4.0dip" android:paddingRight="21.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_26dp" android:textAllCaps="false" />
        </LinearLayout>
        <com.library.controls.CrossFadeImageView android:id="@id/ads" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginRight="@dimen/dp10" android:layout_marginBottom="@dimen/dp5" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</android.support.v7.widget.CardView>