<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center" android:layout_width="270.0dip" android:layout_height="@dimen/carousel_view_height" app:cardCornerRadius="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.CrossFadeImageView android:id="@id/carouselImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:show_loading_states="true" />
    <com.library.controls.CrossFadeImageView android:id="@id/carouselImageLightOverlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/play_icon" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" app:srcCompat="@drawable/ic_artwork_play" />
</android.support.v7.widget.CardView>