<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?coachmarksshadow" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="?list_selector" android:padding="@dimen/abc_action_bar_subtitle_bottom_margin" android:layout_width="@dimen/abc_action_button_min_width" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" android:layout_toLeftOf="@id/coachmark_menu_share" />
    <ImageView android:id="@id/coachmark_menu_share" android:background="?list_selector" android:padding="@dimen/abc_action_bar_subtitle_bottom_margin" android:layout_width="@dimen/abc_action_button_min_width" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" android:layout_toLeftOf="@id/coachmark_menu_option" />
    <ImageView android:id="@id/coachmark_menu_option" android:padding="3.0dip" android:layout_width="@dimen/abc_action_button_min_width" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0dip" android:textColor="@android:color/black" android:id="@id/coachmark_tap_to_share" android:background="@color/gaana_plus_settings_sync_quality_value" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/abc_action_button_min_width" android:text="@string/tap_to_share" android:layout_below="@id/coachmark_menu_share" android:layout_alignParentRight="true" />
    <View android:layout_gravity="center_horizontal" android:background="@drawable/coachmark_traingle" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:layout_above="@id/coachmark_tap_to_share" android:layout_alignRight="@id/coachmark_tap_to_share" />
</RelativeLayout>