<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:color/holo_red_dark" android:layout_width="fill_parent" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.library.controls.CrossFadeImageView android:id="@id/adImage" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>