<?xml version="1.0" encoding="utf-8"?>
<com.til.colombia.android.service.ColombiaNativeGeneralAdView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="320.0dip" android:layout_height="50.0dip">
        <com.til.colombia.android.service.ColombiaBannerView android:gravity="center" android:layout_gravity="center" android:id="@id/native_banner_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.til.colombia.android.service.ColombiaNativeGeneralAdView>