<?xml version="1.0" encoding="utf-8"?>
<com.til.colombia.android.service.ColombiaNativeGeneralAdView android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.til.colombia.android.service.ColombiaBannerView android:gravity="center" android:layout_gravity="center" android:id="@id/native_banner_view" android:layout_width="fill_parent" android:layout_height="@dimen/native_ad_height" android:adjustViewBounds="true" />
        <View android:background="?gaana_listview_divider" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
    </LinearLayout>
</com.til.colombia.android.service.ColombiaNativeGeneralAdView>