<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textColor="?custom_uber_theme" android:id="@id/command_item_text" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dp10" android:paddingRight="@dimen/dp20" android:paddingBottom="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />