<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/consent_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:theme="?my_check_box" android:layout_gravity="center_vertical" android:id="@id/consent_checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="12.0sp" android:textColor="?first_line_color" android:layout_gravity="center_vertical" android:id="@id/consent_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:includeFontPadding="false" android:layout_weight="1.0" />
</LinearLayout>