<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:background="?item_popup_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="300.0dip" app:behavior_peekHeight="400.0dip" app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <android.support.v7.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="?first_line_color" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/item_two_line_bar_height_text" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/no_device_found" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/magnifying_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/title" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_magnifying_glass" />
        <TextView android:textSize="12.0sp" android:textColor="?first_line_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/please_check_credentials" android:layout_below="@id/magnifying_img" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>