<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/parentView" android:background="@color/dialog_material_grey" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/dialog_top_text" android:padding="@dimen/material_dialogbox_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0sp" android:textColor="@color/dialog_material_gray_dark_white" android:id="@id/dialog_middle.text" android:paddingLeft="@dimen/material_dialogbox_text_margin" android:paddingRight="@dimen/material_dialogbox_text_margin" android:paddingBottom="@dimen/material_dialogbox_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialog_top_text" />
    <TextView android:textSize="13.0sp" android:textColor="@color/dialog_material_gray_white" android:id="@id/dialog_bottom_text" android:paddingLeft="@dimen/material_dialogbox_text_margin" android:paddingRight="@dimen/material_dialogbox_text_margin" android:paddingBottom="@dimen/material_dialogbox_text_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dialog_middle.text" />
    <TextView android:textSize="18.0sp" android:textColor="@color/on_board_language_save_button_orange_color" android:id="@id/dialog_gotit_text" android:paddingLeft="@dimen/material_dialogbox_text_margin" android:paddingRight="@dimen/material_dialogbox_text_margin" android:paddingBottom="@dimen/material_dialogbox_text_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/gotit" android:layout_below="@id/dialog_bottom_text" android:layout_alignParentRight="true" />
</RelativeLayout>