<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@id/camera_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/fragment_scanner_area" android:layout_width="206.0dip" android:layout_height="206.0dip" app:srcCompat="@drawable/ic_scan_area" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/fragment_scanner_scan" android:layout_width="200.0dip" android:layout_height="@dimen/dimen_65dp" android:src="@drawable/ic_scanning" />
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="226.0dip" android:text="@string/qr_code_info" />
    </FrameLayout>
    <ImageView android:id="@id/fragment_scanner_cross" android:padding="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_icon_cross_white" />
</FrameLayout>