<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?colorPrimary" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" android:fillViewport="true" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/main_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" sothree:theme="@style/ActionBar"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sothree="http://schemas.android.com/apk/res-auto" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/main_toolbar">
        <RelativeLayout android:paddingBottom="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?first_line_color" android:id="@id/total_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:text="@string/total_amount_text" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?first_line_color" android:id="@id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:text="0.0" android:layout_alignParentRight="true" />
            <RelativeLayout android:id="@id/card_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_below="@id/total_amount">
                <TextView android:textSize="16.0dip" android:textColor="?payment_color_scheme_1" android:id="@id/cards_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Your Cards" />
                <android.support.v7.widget.RecyclerView android:id="@id/saved_cards" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cards_title" />
            </RelativeLayout>
            <View android:id="@id/divider" android:background="?first_line_color_50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/card_layout" android:alpha="0.15" />
            <LinearLayout android:orientation="horizontal" android:id="@id/new_card_container" android:paddingLeft="16.0dip" android:paddingTop="18.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divider">
                <com.views.CustomCheckBox android:enabled="true" android:id="@id/new_card_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="22.0dip" android:checked="false" android:layout_below="@id/cards_title" app:buttonCompat="@drawable/checkbox_tickmark" />
                <TextView android:textSize="14.0dip" android:textColor="?first_line_color" android:id="@id/new_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/new_card" />
            </LinearLayout>
            <include android:id="@id/card_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/new_card_container" layout="@layout/card_details_payu" />
            <TextView android:textSize="12.0dip" android:textColor="?first_line_color_50" android:id="@id/cardType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16" android:layout_marginTop="64.0dip" android:text="@string/card_type_title" android:layout_below="@id/card_details" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/cardTypeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="10.0dip" android:layout_marginBottom="25.0dip" android:layout_below="@id/cardType" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="70.0dip" android:layout_height="40.0dip" android:src="@drawable/visa" />
                <ImageView android:layout_width="70.0dip" android:layout_height="40.0dip" android:src="@drawable/mastercard" />
            </LinearLayout>
            <com.views.CustomCheckBox android:textSize="12.0sp" android:textColor="?first_line_color_50" android:gravity="center_vertical" android:id="@id/save_card_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="15.0dip" android:layout_below="@id/cardTypeContainer" app:buttonCompat="@drawable/checkbox_tickmark" />
            <TextView android:textSize="12.0sp" android:textColor="?first_line_color" android:id="@id/proceed_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="10.0dip" android:layout_below="@id/save_card_message" android:alpha="0.75" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>