<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/mini_player" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/player_bottom_control_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/miniplayer_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" />
    <SeekBar android:id="@id/seekBarMiniPLayer" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_margin="0.0dip" android:maxHeight="2.0dip" android:progressDrawable="?layer_seekbar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/player_bottom_button" android:padding="@dimen/button_padding" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/player_bottom_control_height" android:layout_height="@dimen/player_bottom_control_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?miniplayer_play" />
    <android.support.v4.view.ViewPager android:id="@id/pager_mini_player" android:paddingLeft="4.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/img_juke" app:layout_goneMarginRight="1.0dip" />
    <ImageView android:id="@id/img_juke" android:visibility="invisible" android:layout_width="1.0px" android:layout_height="@dimen/player_bottom_control_height" android:layout_marginRight="@dimen/player_bottom_control_height" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="@drawable/party_icon" />
    <ProgressBar android:id="@id/progressBarMiniPlayer" android:padding="15.0dip" android:visibility="gone" android:layout_width="@dimen/player_bottom_control_height" android:layout_height="@dimen/player_bottom_control_height" android:indeterminate="true" android:indeterminateDrawable="@drawable/player_progress_bar" app:layout_constraintRight_toRightOf="parent" style="?android:progressBarStyleSmall" />
</android.support.constraint.ConstraintLayout>