<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?opp_first_line_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/details_artwork_footer" />
    <com.library.controls.CrossFadeImageView android:id="@id/details_artwork_footer" android:layout_width="fill_parent" android:layout_height="216.0dip" android:src="?opp_first_line_color" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <com.library.controls.CrossFadeImageView android:id="@id/details_artwork" android:layout_width="fill_parent" android:layout_height="235.0dip" android:src="?opp_first_line_color" android:scaleType="centerCrop" android:layout_alignParentTop="true" />
    <View android:background="?persona_footer_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/details_artwork_footer" android:layout_alignBottom="@id/details_artwork_footer" />
    <android.support.design.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.library.controls.CrossFadeImageView android:layout_gravity="center|top" android:id="@id/img_logo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="?actionBarSize" android:layout_marginRight="48.0dip" android:adjustViewBounds="true" />
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/llNativeAdSlot1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="?actionBarSize" />
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.collapsible_header.ObservableRecyclerView android:id="@id/scroll" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_centerInParent="true" style="?android:progressBarStyleInverse" />
    </android.support.design.widget.CoordinatorLayout>
    <View android:id="@id/overlay" android:background="?action_bar_overlay_attr" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textColor="?first_line_color" android:ellipsize="end" android:id="@id/album_title" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_alignBottom="@id/details_artwork" style="@style/item_detail_title" />
    <android.support.v7.widget.Toolbar android:theme="@style/GaanaAppTheme" android:id="@id/main_toolbar" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
    <RelativeLayout android:orientation="vertical" android:id="@id/ll_search_view_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <android.support.v7.widget.SearchView android:gravity="center" android:id="@id/search_view" android:background="@android:drawable/dialog_holo_light_frame" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:animateLayoutChanges="true" app:closeIcon="@drawable/vector_ab_cancel_grey" app:commitIcon="@drawable/vector_ab_search" app:goIcon="@drawable/vector_ab_search" app:queryHint="@string/find_melody" app:searchHintIcon="@drawable/vector_ab_search" app:searchIcon="@drawable/vector_ab_search" app:theme="@style/WhiteSearchViewStyle" />
        <View android:background="?opp_first_line_color" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_below="@id/search_view" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_fragment_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin_half" android:layout_below="@id/search_view" />
    </RelativeLayout>
</RelativeLayout>