<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?view_foreground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:id="@id/txt_header" android:layout_width="0.0dip" android:layout_height="?actionBarSize" android:text="@string/opt_add_to_playlist" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/text_title" />
    <ImageView android:id="@id/btnLeft" android:background="?list_selector" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="?actionbar_cancel" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/btnLeft" />
</android.support.constraint.ConstraintLayout>