<?xml version="1.0" encoding="utf-8"?>
<com.views.QueueSlidingUpPanelLayout android:gravity="bottom" android:id="@id/sliding_layout_queue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?view_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?tab_layout_background_attr" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
        <include layout="@layout/top_banner_ad" />
        <com.gaana.view.DiscreteScrollView android:layout_gravity="bottom|center" android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="220.0dip" />
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_player_layout_margin">
            <ImageView android:id="@id/playerButton" android:padding="3.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:srcCompat="?bottom_play_button" />
            <ProgressBar android:id="@id/progressBarPlayer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="16.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/player_progress_bar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="?android:progressBarStyle" />
            <ImageView android:id="@id/playerBtnNext" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/playerButton" app:layout_constraintRight_toLeftOf="@id/playerBtnShuffle" app:srcCompat="?selector_play_next" />
            <ImageView android:id="@id/playerBtnPrev" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/playerBtnRepeat" app:layout_constraintRight_toLeftOf="@id/playerButton" app:srcCompat="?selector_play_prev" />
            <ImageView android:id="@id/playerBtnShuffle" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_bias="1.0" app:srcCompat="?player_shuffle" />
            <ImageView android:id="@id/playerBtnRepeat" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="?player_repeat" />
            <ImageView android:layout_gravity="center" android:id="@id/streamingList" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:srcCompat="?streaming_settings" />
            <ImageView android:id="@id/lyricsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/lyricsButtonText" app:layout_constraintRight_toRightOf="parent" app:srcCompat="?ic_lyrics_player" />
            <TextView android:gravity="center_horizontal" android:id="@id/qualityText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/playerBtnRepeat" app:layout_constraintLeft_toLeftOf="@id/streamingList" app:layout_constraintRight_toRightOf="@id/streamingList" style="@style/gray_normal_11" />
            <TextView android:gravity="center_horizontal" android:id="@id/lyricsButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/lyrics_text" app:layout_constraintBottom_toTopOf="@id/playerBtnShuffle" app:layout_constraintLeft_toLeftOf="@id/lyricsButton" app:layout_constraintRight_toRightOf="@id/lyricsButton" style="@style/gray_normal_11" />
            <SeekBar android:id="@id/seekBar" android:background="@null" android:paddingLeft="0.0px" android:paddingRight="0.0px" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxHeight="3.0dip" android:progressDrawable="?layer_seekbar" android:thumb="@drawable/seek_bar_button" android:thumbOffset="0.0dip" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/streamingList" app:layout_constraintRight_toLeftOf="@id/lyricsButton" app:layout_constraintTop_toTopOf="@id/lyricsButton" />
            <TextView android:textColor="?second_line_color" android:id="@id/tvPlayerStartTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_player_time" app:layout_constraintLeft_toLeftOf="@id/seekBar" app:layout_constraintTop_toBottomOf="@id/seekBar" style="@style/gaana_player_timer" />
            <TextView android:textColor="?second_line_color" android:id="@id/tvPlayerEndTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_player_time" app:layout_constraintRight_toRightOf="@id/seekBar" app:layout_constraintTop_toBottomOf="@id/seekBar" style="@style/gaana_player_timer" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_queue_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.constraint.ConstraintLayout android:orientation="vertical" android:background="?queue_rounds_attr" android:layout_width="fill_parent" android:layout_height="110.0dip">
            <com.gaana.view.CustomTextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?second_line_color" android:gravity="center_vertical" android:id="@id/ll_queue_panel_header_text" android:layout_width="wrap_content" android:layout_height="47.0dip" android:text="@string/queue_panel_header_text" android:drawablePadding="10.0dip" app:drawableRightCompat="?chevron_up" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.gaana.view.CustomTextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?first_line_color" android:gravity="center_vertical" android:id="@id/queue_panel_cheveron_view" android:paddingLeft="@dimen/activity_vertical_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="47.0dip" android:text="@string/queue_panel_header_text" android:drawablePadding="10.0dip" app:drawableRightCompat="?chevron_down" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/handIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_marginRight="30.0dip" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?player_queue_hand_icon" />
            <TextView android:textSize="@dimen/queue_header_save_text_size" android:textColor="?first_line_color" android:id="@id/queue_panel_button_clear" android:background="?save_button_theme" android:paddingLeft="@dimen/queue_panel_side_padding" android:paddingTop="@dimen/queue_panel_top_padding" android:paddingRight="@dimen/queue_panel_side_padding" android:paddingBottom="@dimen/queue_panel_top_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/queue_panel_text_clear" app:layout_constraintBottom_toTopOf="@id/horizontal_line" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
            <TextView android:textSize="@dimen/queue_header_save_text_size" android:textColor="?first_line_color" android:id="@id/queue_panel_button_save" android:background="?clear_button_theme" android:paddingLeft="@dimen/queue_panel_side_padding" android:paddingTop="@dimen/queue_panel_top_padding" android:paddingRight="@dimen/queue_panel_side_padding" android:paddingBottom="@dimen/queue_panel_top_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/queue_panel_text_save" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@id/horizontal_line" app:layout_constraintRight_toLeftOf="@id/queue_panel_button_clear" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
            <View android:id="@id/horizontal_line" android:background="?queue_divider_attr" android:layout_width="fill_parent" android:layout_height="@dimen/playerG_divider" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_queue_panel_header_text" />
            <ImageView android:id="@id/queue_panel_img_animation" android:padding="@dimen/queue_animation_padding" android:visibility="invisible" android:layout_width="@dimen/settings_image_size" android:layout_height="@dimen/settings_image_size" android:layout_marginLeft="@dimen/activity_horizontal_margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" />
            <ImageView android:id="@id/queue_panel_bottom_options" android:padding="@dimen/padding_10dp" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:layout_marginRight="@dimen/activity_horizontal_margin_half" android:src="?vector_selector_states" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" />
            <ImageView android:id="@id/queue_panel_bottom_button" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" app:srcCompat="?miniplayer_play" />
            <ProgressBar android:id="@id/queue_panel_bottom_progressBar2" android:padding="15.0dip" android:visibility="gone" android:layout_width="@dimen/player_bottom_control_height" android:layout_height="@dimen/player_bottom_control_height" android:indeterminate="true" android:indeterminateDrawable="@drawable/player_progress_bar" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" style="?android:progressBarStyleSmall" />
            <TextView android:textColor="?first_line_color" android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/queue_panel_main_text_bottom" android:paddingLeft="@dimen/grid_line_padding_half" android:paddingRight="@dimen/grid_line_padding_half" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="31.0dip" android:text="" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/queue_panel_img_animation" app:layout_constraintRight_toLeftOf="@id/queue_panel_download_button" app:layout_constraintTop_toBottomOf="@id/horizontal_line" style="@style/featured_playlist_item_text" />
            <com.gaana.view.CustomTextView android:textColor="?second_line_color" android:ellipsize="marquee" android:gravity="top" android:id="@id/queue_panel_secondary_text_bottom" android:paddingLeft="@dimen/grid_line_padding_half" android:paddingRight="@dimen/grid_line_padding_half" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/horizontal_margin" android:text="" android:singleLine="true" android:freezesText="true" android:drawablePadding="@dimen/grid_line_padding_half" android:layout_below="@id/queue_panel_main_text_bottom" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintLeft_toRightOf="@id/queue_panel_img_animation" app:layout_constraintRight_toLeftOf="@id/queue_panel_download_button" app:layout_constraintTop_toBottomOf="@id/queue_panel_main_text_bottom" style="@style/list_download_item_second_line" />
            <ImageView android:id="@id/queue_panel_download_button" android:padding="@dimen/padding_10dp" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/queue_panel_bottom_options" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" app:srcCompat="?download_button_paused" />
            <ProgressBar android:id="@id/queue_panel_bottom_progressBar" android:padding="15.0dip" android:visibility="gone" android:layout_width="@dimen/player_bottom_control_height" android:layout_height="@dimen/player_bottom_control_height" android:indeterminate="true" android:indeterminateDrawable="@drawable/player_progress_bar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" style="?android:progressBarStyleSmall" />
            <com.views.RateTextCircularProgressBar android:id="@id/rate_progress_bar" android:padding="@dimen/progress_bar_padding" android:visibility="invisible" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/queue_panel_bottom_options" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</com.views.QueueSlidingUpPanelLayout>