<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/GaanaAppTheme" android:id="@id/main_toolbar" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
    <EditText android:textSize="20.0dip" android:textColor="?first_line_color" android:ellipsize="end" android:id="@id/txt_title" android:background="@null" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_left_right_margin" android:layout_marginRight="40.0dip" android:singleLine="true" android:layout_below="@id/main_toolbar" />
    <ImageView android:id="@id/img_edit" android:background="?list_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/txt_title" android:layout_alignBottom="@id/txt_title" android:layout_alignParentRight="true" app:srcCompat="?ic_action_edit" />
    <TextView android:textSize="14.0dip" android:textColor="?second_line_color" android:id="@id/txt_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_left_right_margin" android:layout_marginRight="40.0dip" android:layout_below="@id/txt_title" />
    <com.views.CustomButtonView android:textSize="17.0dip" android:textColor="@color/gaana.red" android:gravity="center|left" android:id="@id/btn_add_more" android:background="@color/transparent" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_songs" android:drawablePadding="7.0dip" android:layout_below="@id/txt_subtitle" android:textAllCaps="false" app:drawableLeftCompat="@drawable/vector_ic_add_circle_red" />
    <View android:id="@id/horizontal_line" android:background="?first_line_color_10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/page_left_right_margin" android:layout_marginRight="@dimen/page_left_right_margin" android:layout_marginBottom="10.0dip" android:layout_below="@id/btn_add_more" />
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="?first_line_color" android:id="@id/fragment_juke_party_previous" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/queue_previous" android:layout_below="@id/horizontal_line" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_ad_banner" android:visibility="gone" android:layout_width="320.0dip" android:layout_height="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottom_ad_banner" android:layout_below="@id/fragment_juke_party_previous">
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.collapsible_header.ObservableRecyclerView android:id="@id/scroll" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" />
        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.design.widget.AppBarLayout android:layout_gravity="bottom" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
            <FrameLayout android:orientation="vertical" android:id="@id/scrollContainer" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways">
                <View android:layout_gravity="top" android:id="@id/dummy_shadow" android:background="@drawable/above_shadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" />
                <com.views.CustomButtonView android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/btn_start_juke" android:background="@drawable/button_rounded_mo_ufd_ok" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/start_party" />
                <TextView android:textColor="?second_line_color" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/txt_playlist_songs" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/page_left_right_margin" android:text="@string/num_songs" />
                <com.views.CustomButtonView android:textColor="@android:color/white" android:layout_gravity="center|right" android:id="@id/btn_create_playlist" android:background="@drawable/button_rounded_mo_ufd_ok" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="@dimen/page_left_right_margin" android:text="@string/opt_create_playlists" />
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_centerInParent="true" style="?android:progressBarStyleInverse" />
</RelativeLayout>