<?xml version="1.0" encoding="utf-8"?>
<com.views.QueueSlidingUpPanelLayout android:gravity="bottom" android:id="@id/sliding_layout_queue" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/playerTopLayout" android:background="@color/view_background_dark" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_30dp" android:foregroundGravity="top">
        <android.support.constraint.ConstraintLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.gaana.view.DiscreteScrollView android:id="@id/viewPager" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?tab_layout_background_attr" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_height" android:minHeight="?actionBarSize" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <include app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/lyrics_layout" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lyrics_banner" android:padding="@dimen/dimen_10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/llNativeAdSlot" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
                <ImageView android:layout_width="@dimen/dp20" android:layout_height="@dimen/dp20" android:layout_marginRight="@dimen/dimen_5dp" app:srcCompat="@drawable/vector_ic_create_poster" />
                <TextView android:textSize="15.0sp" android:textColor="@color/first_line_color" android:gravity="center_horizontal" android:id="@id/banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Create Lyrics Poster" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llNativeAdSlot" android:visibility="gone" android:clipChildren="true" android:layout_width="320.0dip" android:layout_height="50.0dip" android:layout_marginBottom="@dimen/bottom_player_ad_fade_in_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <SeekBar android:id="@id/seekBarBottom" android:background="@null" android:paddingLeft="0.0px" android:paddingTop="15.0dip" android:paddingRight="0.0px" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="1.0dip" android:maxHeight="3.0dip" android:progressDrawable="?layer_seekbar" android:minHeight="3.0dip" android:thumbOffset="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="130.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_50dp">
            <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/first_line_color" android:ellipsize="end" android:layout_gravity="bottom|center" android:id="@id/pagerTrackText" android:paddingLeft="@dimen/grid_line_padding_half" android:paddingRight="@dimen/grid_line_padding_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:scrollHorizontally="false" android:singleLine="true" android:layout_below="@id/cardView" android:layout_centerInParent="true" style="@style/list_download_item_first_line" />
                <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/first_line_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/pagerTrackTextVideo" android:background="@drawable/square_boder_white" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp5" android:text="VIDEO" android:scrollHorizontally="false" android:singleLine="true" android:layout_below="@id/trackText" android:layout_centerInParent="true" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/first_line_color" android:ellipsize="end" android:gravity="top" android:layout_gravity="bottom|center" android:id="@id/pagerAlbumText" android:paddingLeft="@dimen/grid_line_padding_half" android:paddingRight="@dimen/grid_line_padding_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/player_v2_card_size" android:text="" android:scrollHorizontally="false" android:singleLine="true" android:layout_below="@id/trackText" android:layout_centerInParent="true" style="@style/list_download_item_second_line" />
        </LinearLayout>
        <FrameLayout android:id="@id/seekerLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/bottom_player_seeker_height_v4">
            <View android:id="@id/playerSeekerBg" android:background="@drawable/timeseekersmall" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:tileMode="repeat" />
            <TextView android:textSize="48.0sp" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/tvPlayerDragTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_40dp" android:text="@string/default_player_time" style="@style/gaana_player_timer" />
        </FrameLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/ll_queue_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp30">
        <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:id="@id/similarSongsLayout" android:layout_width="fill_parent" android:layout_height="170.0dip" />
        <android.support.constraint.ConstraintLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/queueSlidingContainer" android:background="?queue_rounds_attr" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:alpha="0.0">
            <com.gaana.view.CustomTextView android:textSize="@dimen/hs__textSizeMedium" android:textColor="?first_line_color" android:gravity="center_vertical" android:id="@id/queue_panel_cheveron_view" android:paddingLeft="@dimen/activity_vertical_margin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="47.0dip" android:text="@string/queue_panel_header_text" android:drawablePadding="10.0dip" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/queue_header_save_text_size_v2" android:textColor="?first_line_color" android:id="@id/queue_panel_button_clear" android:paddingLeft="@dimen/queue_panel_side_padding" android:paddingTop="@dimen/queue_panel_top_padding" android:paddingRight="@dimen/queue_panel_side_padding" android:paddingBottom="@dimen/queue_panel_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/queue_panel_text_clear" app:layout_constraintBottom_toTopOf="@id/horizontal_line" app:layout_constraintRight_toLeftOf="@id/queue_panel_button_save" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
            <TextView android:textSize="@dimen/queue_header_save_text_size" android:textColor="@color/white" android:id="@id/queue_panel_button_save" android:background="@drawable/save_button_bg" android:paddingLeft="@dimen/queue_panel_side_padding" android:paddingTop="@dimen/queue_panel_top_padding" android:paddingRight="@dimen/queue_panel_side_padding" android:paddingBottom="@dimen/queue_panel_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/queue_panel_text_save" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@id/horizontal_line" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
            <View android:id="@id/horizontal_line" android:background="?queue_divider_attr" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/playerG_divider" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/queue_panel_cheveron_view" />
            <ImageView android:id="@id/queue_panel_bottom_options" android:padding="@dimen/padding_10dp" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:layout_marginRight="@dimen/activity_horizontal_margin_half" android:src="?vector_selector_states" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" />
            <ImageView android:id="@id/queue_panel_bottom_button" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" app:srcCompat="?miniplayer_play" />
            <ProgressBar android:id="@id/queue_panel_bottom_progressBar2" android:padding="15.0dip" android:visibility="gone" android:layout_width="@dimen/player_bottom_control_height" android:layout_height="@dimen/player_bottom_control_height" android:indeterminate="true" android:indeterminateDrawable="@drawable/player_progress_bar" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" style="?android:progressBarStyleSmall" />
            <ProgressBar android:id="@id/queue_panel_bottom_progressBar" android:padding="15.0dip" android:visibility="visible" android:layout_width="@dimen/player_bottom_control_height" android:layout_height="@dimen/player_bottom_control_height" android:indeterminate="true" android:indeterminateDrawable="@drawable/player_progress_bar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" style="?android:progressBarStyleSmall" />
        </android.support.constraint.ConstraintLayout>
        <FrameLayout android:layout_gravity="top" android:id="@id/queueInnerContainer" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/queueInnerContainerFrame" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/playerBottomBgLayer" android:background="@color/pure_black_alfa_70" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginTop="@dimen/dimen_7dp" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:layout_gravity="center|top" android:id="@id/pull_up_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Pull Up to View Queue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_gravity="center|top" android:id="@id/chevron_up" android:padding="2.0dip" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/chevron_up_white" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintRight_toLeftOf="@id/pull_up_text" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/second_line_color" android:id="@id/tvPlayerStartTimer" android:background="@drawable/start_end_timer_bg_white" android:padding="@dimen/dp1" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/dp10" android:text="@string/default_player_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/gaana_player_timer" />
                <TextView android:textColor="@color/second_line_color" android:id="@id/tvPlayerEndTimer" android:background="@drawable/start_end_timer_bg_white" android:padding="@dimen/dp1" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="10.0dip" android:text="@string/default_player_time" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/gaana_player_timer" />
                <SeekBar android:id="@id/seekBar" android:background="@null" android:paddingLeft="0.0px" android:paddingTop="15.0dip" android:paddingRight="0.0px" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="1.0dip" android:maxHeight="3.0dip" android:progressDrawable="?layer_seekbar" android:minHeight="3.0dip" android:thumb="@drawable/seek_bar_button" android:thumbOffset="0.0dip" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/queueInnerContainerFrame" app:layout_constraintRight_toLeftOf="@id/queueInnerContainerFrame" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textColor="@color/first_line_color" android:ellipsize="end" android:gravity="center" android:id="@id/queue_panel_main_text_bottom" android:paddingLeft="@dimen/grid_line_padding_half" android:paddingRight="@dimen/grid_line_padding_half" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="31.0dip" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="@dimen/dp20" android:layout_marginRight="@dimen/horizontal_margin" android:text="" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/similarSongsButton" app:layout_constraintRight_toLeftOf="@id/videoButton" app:layout_constraintTop_toTopOf="@id/seekBar" style="@style/featured_playlist_item_text" />
                <View android:id="@id/queue_panel_secondary_text_bottom_placeholder" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginTop="27.0dip" android:layout_marginRight="@dimen/horizontal_margin" android:layout_below="@id/queue_panel_main_text_bottom" app:layout_constraintLeft_toRightOf="@id/similarSongsButton" app:layout_constraintRight_toLeftOf="@id/videoButton" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/playerButton" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="38.399994dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/queue_panel_secondary_text_bottom_placeholder" app:srcCompat="@drawable/vector_player_play_circled_new" />
                <ProgressBar android:id="@id/progressBarPlayer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="52.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/player_progress_bar" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/queue_panel_secondary_text_bottom_placeholder" style="?android:progressBarStyle" />
                <ImageView android:id="@id/playerBtnNext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerInside" app:layout_constraintLeft_toRightOf="@id/playerButton" app:layout_constraintRight_toLeftOf="@id/playerBtnShuffle" app:layout_constraintTop_toBottomOf="@id/queue_panel_secondary_text_bottom_placeholder" app:srcCompat="@drawable/selector_play_next_v4" />
                <ImageView android:id="@id/playerBtnPrev" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerInside" app:layout_constraintLeft_toRightOf="@id/playerBtnRepeat" app:layout_constraintRight_toLeftOf="@id/playerButton" app:layout_constraintTop_toBottomOf="@id/queue_panel_secondary_text_bottom_placeholder" app:srcCompat="@drawable/selector_play_prev_v4" />
                <ImageView android:id="@id/playerBtnShuffle" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="48.0dip" android:layout_marginRight="@dimen/player_v2_margin_shffle" android:scaleType="centerInside" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/queue_panel_secondary_text_bottom_placeholder" app:srcCompat="@drawable/vector_player_shuffle_v4_white" />
                <ImageView android:id="@id/playerBtnRepeat" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/player_v2_margin_shffle" android:layout_marginTop="48.0dip" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/queue_panel_secondary_text_bottom_placeholder" app:srcCompat="@drawable/vector_player_repeat_v4_white" />
                <TextView android:textSize="10.0sp" android:textColor="@color/first_line_color" android:gravity="center_horizontal" android:id="@id/repeatButtonText" android:paddingLeft="@dimen/dimen_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/repeat_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/playerBtnRepeat" style="@style/white_normal_12" />
                <TextView android:textSize="10.0sp" android:textColor="@color/first_line_color" android:gravity="center_horizontal" android:id="@id/shuffleButtonText" android:paddingRight="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/shuffle_text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/playerBtnShuffle" style="@style/white_normal_12" />
                <ImageView android:layout_gravity="center" android:id="@id/streamingList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dimen_20dp" android:scaleType="centerInside" app:layout_constraintBottom_toTopOf="@id/qualityText" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/seekBar" app:srcCompat="?streaming_settings" />
                <ImageView android:id="@id/similarSongsButton" android:paddingLeft="@dimen/player_v2_margin_shffle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="16.0dip" android:scaleType="centerInside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/seekBar" app:srcCompat="?ic_lyrics_player_v2" />
                <ImageView android:layout_gravity="center" android:id="@id/videoButton" android:paddingRight="@dimen/player_v2_margin_shffle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:scaleType="centerInside" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/seekBar" app:srcCompat="?player_video" />
                <TextView android:gravity="center_horizontal" android:id="@id/qualityText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/playerBtnRepeat" app:layout_constraintLeft_toLeftOf="@id/streamingList" app:layout_constraintRight_toRightOf="@id/streamingList" style="@style/gray_normal_11" />
                <TextView android:gravity="center_horizontal" android:id="@id/similarSongsButtonText" android:paddingLeft="@dimen/dimen_15dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/similar_song_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/similarSongsButton" style="@style/white_normal_12" />
                <TextView android:gravity="center_horizontal" android:id="@id/videoButtonText" android:paddingRight="@dimen/dp17" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_50dp" android:layout_marginBottom="16.0dip" android:text="@string/video_text" app:layout_constraintRight_toRightOf="@id/videoButton" app:layout_constraintTop_toBottomOf="@id/videoButton" style="@style/white_normal_12" />
            </android.support.constraint.ConstraintLayout>
            <ImageView android:id="@id/queue_panel_img_animation" android:padding="5.0dip" android:visibility="visible" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_line" app:layout_constraintVertical_bias="0.5" />
            <com.gaana.view.CustomTextView android:textSize="12.0sp" android:textColor="@color/first_line_color" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/queue_panel_cheveron_view_round" android:background="@drawable/quality_text_border_white" android:paddingLeft="@dimen/activity_vertical_margin" android:paddingRight="18.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="@dimen/dimen_35dp" android:layout_marginRight="@dimen/dimen_20dp" android:text="@string/queue_panel_header_text" android:drawablePadding="10.0dip" app:drawableLeftCompat="@drawable/chevron_up_white" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.gaana.view.CustomTextView android:textSize="13.0sp" android:textColor="@color/first_line_color" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/queue_panel_secondary_text_bottom" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="@dimen/dimen_35dp" android:layout_marginRight="140.0dip" android:text="" android:maxLines="@integer/int_1" android:singleLine="true" android:drawablePadding="@dimen/grid_line_padding_half" android:marqueeRepeatLimit="marquee_forever" style="@style/list_download_item_second_line" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</com.views.QueueSlidingUpPanelLayout>