<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_preview_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="?header_title_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/head_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/grid_caption" />
        <com.library.controls.CrossFadeImageView android:layout_gravity="center_vertical" android:id="@id/share_option_video" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/icon_share_new" />
    </LinearLayout>
    <FrameLayout android:id="@id/prev_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header">
        <com.library.controls.CrossFadeImageView android:id="@id/user_video_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/placeholder_album_artwork_large" android:scaleType="fitXY" />
        <com.library.controls.CrossFadeImageView android:layout_gravity="end|bottom|center" android:id="@id/btn_play_video" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:scaleType="fitCenter" app:srcCompat="@drawable/play_video_orange" />
    </FrameLayout>
</RelativeLayout>