<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_layout" android:background="?layer_card_new_background_payment" android:padding="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.library.controls.CrossFadeImageView android:id="@id/purchase_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toRightOf="@id/purchase_image" android:layout_centerVertical="true">
            <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/purchase_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/purchase_name" style="@style/list_download_item_first_line" />
            <TextView android:gravity="center_vertical" android:id="@id/purchase_Reduce_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/default_purchase_reduce_cost" android:layout_below="@id/purchase_name" style="@style/text_regular_red" />
            <TextView android:textColor="?first_line_color_50" android:gravity="center_vertical" android:id="@id/purchase_special_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/offer" android:layout_below="@id/purchase_Reduce_cost" style="@style/list_download_item_second_line" />
        </LinearLayout>
        <TextView android:textColor="@color/purchase_layout_divider_color" android:id="@id/purchase_final_cost_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/you_will_pay" android:layout_alignParentRight="true" />
        <TextView android:gravity="center_vertical" android:id="@id/purchase_final_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:text="@string/default_purchase_final_cost" android:layout_below="@id/purchase_final_cost_text" android:layout_alignParentRight="true" style="@style/text_regular_red" />
    </RelativeLayout>
    <View android:id="@id/deviderView" android:background="?bottom_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/top_layout" />
</RelativeLayout>