<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:background="?item_popup_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?first_line_color" android:gravity="center" android:id="@id/title_text" android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/download_my_data" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="?first_line_color" android:gravity="center" android:id="@id/explaination_text" android:background="@color/transparent_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="24.0dip" android:text="@string/night_mode_explaination" android:layout_below="@id/title_text" android:layout_centerHorizontal="true" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_agree" android:background="@drawable/bottom_button_background" android:layout_width="160.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/yes" android:layout_below="@id/explaination_text" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/cancel_text" android:padding="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/cancel" android:layout_below="@id/button_agree" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>