<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/generic_back_actionbar" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_icon" android:background="?list_selector" android:layout_width="@dimen/abc_action_button_min_width" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" app:srcCompat="?actionbar_back" />
    <TextView android:id="@id/actionbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/searchview_actionbar" android:layout_toRightOf="@id/menu_icon" android:layout_centerVertical="true" style="@style/text_title" />
    <ImageView android:id="@id/accept_icon" android:background="?list_selector" android:padding="@dimen/abc_action_bar_subtitle_bottom_margin" android:visibility="visible" android:layout_width="@dimen/abc_action_button_min_width" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" android:layout_alignParentRight="true" app:srcCompat="?ic_action_accept" />
    <ImageView android:id="@id/clear_all_icon" android:background="?list_selector" android:padding="@dimen/abc_action_bar_subtitle_bottom_margin" android:visibility="visible" android:layout_width="@dimen/abc_action_button_min_width" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" android:layout_alignParentRight="true" app:srcCompat="?ic_action_clear_all" />
    <ImageView android:id="@id/searchview_actionbar" android:background="?list_selector" android:paddingLeft="@dimen/abc_action_bar_subtitle_bottom_margin" android:paddingTop="@dimen/abc_action_bar_subtitle_bottom_margin" android:paddingRight="@dimen/abc_action_bar_top_bar_heighlight_margin" android:paddingBottom="@dimen/abc_action_bar_subtitle_bottom_margin" android:layout_width="@dimen/abc_action_button_min_width" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" android:layout_alignParentRight="true" app:srcCompat="?actionbar_search" />
    <TextView android:gravity="center_horizontal" android:id="@id/txt_skip_intl" android:background="?list_selector" android:padding="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/abc_action_bar_default_height_material" android:layout_margin="4.0dip" android:text="@string/skip_text" android:layout_alignParentRight="true" style="attr?intl_onboard_skip_txt" />
</RelativeLayout>