<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dp30" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="bottom|center" android:id="@id/header.text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_home_padding" android:layout_centerHorizontal="true" style="@style/header_scroller" />
    <View android:id="@id/centerLine" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_centerHorizontal="true" />
    <include android:id="@id/ll.grid.firstitem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin_half" android:layout_toLeftOf="@id/centerLine" android:layout_below="@id/header.text" layout="@layout/view_grid_item_favoritecount" />
    <include android:id="@id/ll.grid.seconditem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_half" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_toRightOf="@id/centerLine" android:layout_below="@id/header.text" layout="@layout/view_grid_item_favoritecount" />
</RelativeLayout>