<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp30" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/header.text" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" style="@style/header_scroller" />
    <View android:id="@id/centerLine" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/ll.grid.firstitem" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/centerLine" android:layout_below="@id/header.text">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_line_padding_half" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/grid_line_padding_half" android:layout_toLeftOf="@id/centerLine" android:layout_below="@id/header.text" layout="@layout/view_grid_item" />
    </FrameLayout>
    <FrameLayout android:id="@id/ll.grid.seconditem" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerLine" android:layout_below="@id/header.text">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_line_padding_half" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/grid_line_padding_half" android:layout_toRightOf="@id/centerLine" android:layout_below="@id/header.text" layout="@layout/view_grid_item" />
    </FrameLayout>
    <FrameLayout android:id="@id/ll.grid.thirditem" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/centerLine" android:layout_below="@id/ll.grid.firstitem">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_line_padding_half" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/grid_line_padding_half" android:layout_toLeftOf="@id/centerLine" layout="@layout/view_grid_item" />
    </FrameLayout>
    <FrameLayout android:id="@id/ll.grid.fourthitem" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/centerLine" android:layout_below="@id/ll.grid.firstitem">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_line_padding_half" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/grid_line_padding_half" android:layout_below="@id/ll.grid.seconditem" layout="@layout/view_grid_item" />
    </FrameLayout>
</RelativeLayout>