<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_empty_item_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.CrossFadeImageView android:id="@id/imgProductIcon" android:layout_width="@dimen/home_playlist_width_height" android:layout_height="@dimen/home_playlist_width_height" android:src="?placeholder_album_artwork_large" android:scaleType="centerCrop" />
    <ImageView android:id="@id/play_icon" android:visibility="invisible" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" app:srcCompat="@drawable/vector_circle_play_button_overlay" />
    <TextView android:ellipsize="end" android:gravity="center|left|top" android:id="@id/tvTopHeading" android:paddingTop="@dimen/grid_line_padding" android:paddingRight="@dimen/grid_line_padding" android:layout_width="@dimen/home_playlist_width_height" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/imgProductIcon" style="@style/grid_caption" />
    <com.gaana.view.CustomTextView android:ellipsize="end" android:gravity="left" android:id="@id/tvBottomHeading" android:visibility="gone" android:layout_width="@dimen/home_playlist_width_height" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/grid_line_padding_half" android:layout_below="@id/tvTopHeading" style="@style/item_text_second_line" />
    <View android:id="@id/shadow_layer" android:background="?grid_item_selector" android:layout_width="@dimen/home_playlist_width_height" android:layout_height="@dimen/home_playlist_width_height" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/profileLikesImage" android:paddingTop="@dimen/grid_line_padding" android:paddingRight="@dimen/grid_line_padding" android:visibility="gone" android:layout_width="@dimen/home_playlist_width_height" android:layout_height="32.0dip" android:layout_below="@id/tvBottomHeading" />
</RelativeLayout>