<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/identify_song_boarding" android:background="#d7000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cross_result_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:src="@drawable/player_cross" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/boarding_line_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identify_boarding_1" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@id/boarding_line_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/boarding_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identify_boarding_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/identifySongGotitButton" android:background="@drawable/bg_action_button_rounded" android:paddingLeft="18.0dip" android:paddingTop="12.0dip" android:paddingRight="18.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:text="@string/got_it_text" android:layout_centerVertical="true" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boarding_line_2" />
</android.support.constraint.ConstraintLayout>