<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@id/failure_response_layout" android:background="#d7000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="36.0sp" android:textColor="@color/white_alfa_50" android:gravity="center_horizontal" android:id="@id/failure_msg_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oops_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white_alfa_50" android:gravity="center_horizontal" android:id="@id/failure_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:text="@string/error_identify_msg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/failure_msg_symbol" />
    <com.voice.RippleBackground android:id="@id/song_failure_listen_again" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-150.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rb_color="#ffe72c30" app:rb_duration="3000" app:rb_radius="150.0dip" app:rb_rippleAmount="1" app:rb_ripple_allowed="0" app:rb_scale="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/listen_again_layout" android:background="@drawable/bg_action_button_rounded" android:paddingLeft="13.0dip" android:paddingTop="17.0dip" android:paddingRight="13.0dip" android:paddingBottom="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="170.0dip" android:text="@string/identify_song" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    </com.voice.RippleBackground>
</android.support.constraint.ConstraintLayout>