<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/dp75" android:layout_marginBottom="@dimen/activity_horizontal_margin_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_party_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_gaana_plus" android:scaleType="centerCrop" />
</FrameLayout>