<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/popup_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:textColor="@color/white" android:id="@id/inapp_lp_close" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/grid_line_padding_half" android:layout_marginRight="@dimen/view_item_progress_margin" android:layout_alignParentRight="true" app:srcCompat="?player_cross" />
    <TextView android:textColor="@color/gaana.red" android:layout_gravity="center_horizontal" android:id="@id/inapp_lp_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/inapp_lang_pref_head" android:layout_centerHorizontal="true" style="@style/sidebar_active" />
    <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/inapp_lp_subhead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/inapp_lang_pref_subhead" android:layout_below="@id/inapp_lp_head" android:layout_centerHorizontal="true" style="@style/list_download_item_second_line" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lang_pref_choices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_spacing" android:layout_marginTop="@dimen/grid_spacing" android:layout_marginRight="@dimen/grid_spacing" android:layout_below="@id/inapp_lp_subhead" />
    <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/lp_save_changes" android:background="@color/popup_button_background" android:padding="@dimen/activity_horizontal_margin_half" android:paddingLeft="@dimen/shadow_width" android:paddingRight="@dimen/shadow_width" android:layout_width="wrap_content" android:layout_height="@dimen/grid_item_height" android:layout_marginTop="@dimen/dialogbox_button_margin" android:text="@string/inapp_lang_pref_save" android:layout_below="@id/lang_pref_choices" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11.0dip" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/grid_spacing" android:layout_marginBottom="@dimen/view_item_progress_margin" android:text="@string/inapp_lang_pref_foot" android:layout_below="@id/lp_save_changes" android:layout_centerHorizontal="true" />
</RelativeLayout>