<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/thumb" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextureView android:layout_gravity="center" android:id="@id/textureview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:theme="@android:style/Widget.ProgressBar" android:layout_gravity="center" android:id="@id/pbHeaderProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/play" android:background="@drawable/play" android:layout_width="@dimen/play_icon_size" android:layout_height="@dimen/play_icon_size" android:layout_centerHorizontal="true" />
        <Button android:textColor="@color/color_white" android:id="@id/replay_cta_btn" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/play" style="@style/videobuttonNewTheme" />
    </RelativeLayout>
    <Button android:textColor="@color/color_white" android:layout_gravity="center|left|top" android:id="@id/cta_btn" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" style="@style/videobuttonNewTheme" />
    <LinearLayout android:layout_gravity="bottom|center|left" android:id="@id/mute_btnlayout" android:layout_width="60.0dip" android:layout_height="60.0dip">
        <Button android:layout_gravity="bottom|center|left" android:id="@id/mute_btn" android:background="@drawable/mute" android:visibility="gone" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" style="@style/videobuttonTheme" />
    </LinearLayout>
</FrameLayout>