<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/view_pager" android:layout_width="202.0dip" android:layout_height="104.0dip">
        <com.library.controls.CrossFadeImageView android:layout_gravity="center|left" android:id="@id/crossFadeLeft" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="?placeholder_album_artwork" />
        <com.library.controls.CrossFadeImageView android:layout_gravity="center|right" android:id="@id/crossFadeRight" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="?placeholder_album_artwork" />
        <com.library.controls.CrossFadeImageView android:layout_gravity="center" android:id="@id/crossFadeCenter" android:layout_width="104.0dip" android:layout_height="104.0dip" android:src="?placeholder_album_artwork" />
    </FrameLayout>
    <TextView android:gravity="center_horizontal" android:id="@id/txt_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="22.0dip" />
    <com.views.CustomButtonView android:textColor="?first_line_color" android:gravity="center|left" android:id="@id/btn_create_playlist" android:background="?btn_bg_attr" android:paddingLeft="15.0dip" android:paddingRight="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_new_playlist" android:drawablePadding="5.0dip" app:drawableLeftCompat="@drawable/vector_add_more_song" />
</LinearLayout>