<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selector_btn_global_bg_grey" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/img_edit_holder" android:padding="@dimen/grid_line_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/grid_line_padding" android:layout_centerVertical="true" app:srcCompat="?actionbar_menu" />
    <com.library.controls.CrossFadeImageView android:id="@id/imgProductIcon" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_marginBottom="@dimen/view_item_image_margin_topbottom" android:layout_toRightOf="@id/img_edit_holder" android:layout_centerInParent="true" app:show_loading_states="true" />
    <TextView android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/tvSongName" android:paddingLeft="@dimen/grid_line_padding" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height_half" android:singleLine="true" android:layout_toLeftOf="@id/img_delete" android:layout_toRightOf="@id/imgProductIcon" style="@style/list_download_item_first_line" />
    <TextView android:ellipsize="end" android:gravity="center|left|top" android:id="@id/tvAlbumName" android:paddingLeft="@dimen/grid_line_padding" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height_half" android:singleLine="true" android:layout_toLeftOf="@id/img_delete" android:layout_toRightOf="@id/imgProductIcon" android:layout_below="@id/tvSongName" style="@style/list_download_item_second_line" />
    <ImageView android:layout_gravity="center" android:id="@id/img_delete" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/list_row_item_height" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="?moreoptions_delete" />
</RelativeLayout>