<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rl_empty_item_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bw_section_vert_padding_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.RoundedCornerImageView android:id="@id/imgProductIcon" android:layout_width="@dimen/img_dynamic_horizontal_item_medium_square_width_height" android:layout_height="@dimen/img_dynamic_horizontal_item_medium_large_height" android:scaleType="centerCrop" app:has_gradient="true" app:show_loading_states="true" />
    <ImageView android:layout_gravity="center|left|top" android:id="@id/img_indicator" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="168.0dip" app:srcCompat="@drawable/vector_ic_playlist_indicator" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center|left|top" android:id="@id/txt_play_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="168.0dip" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/play_icon" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="155.0dip" android:layout_marginRight="5.0dip" app:srcCompat="@drawable/ic_artwork_play" />
    <View android:layout_gravity="bottom" android:background="@drawable/rounded_mix_bottom" android:layout_width="@dimen/img_dynamic_horizontal_item_medium_square_width_height" android:layout_height="@dimen/dp56" />
    <com.gaana.view.CustomTextView android:textSize="@dimen/dimen_18sp" android:textColor="@color/first_line_color" android:gravity="bottom" android:id="@id/tvTopHeadingMix" android:paddingLeft="@dimen/dp10" android:paddingBottom="@dimen/dimen_26dp" android:visibility="gone" android:layout_width="@dimen/img_dynamic_horizontal_item_medium_square_width_height" android:layout_height="@dimen/img_dynamic_horizontal_item_medium_large_height" android:text="@string/mix" android:singleLine="true" style="@style/grid_caption" />
    <com.gaana.view.CustomTextView android:textColor="@color/first_line_color" android:ellipsize="end" android:gravity="bottom" android:id="@id/tvTopHeading" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/home_title_padding" android:paddingBottom="@dimen/dp10" android:layout_width="@dimen/img_dynamic_horizontal_item_medium_square_width_height" android:layout_height="@dimen/img_dynamic_horizontal_item_medium_large_height" android:singleLine="true" style="@style/grid_caption" />
    <View android:id="@id/shadow_layer" android:background="?grid_item_selector" android:layout_width="@dimen/img_dynamic_horizontal_item_medium_square_width_height" android:layout_height="@dimen/img_dynamic_horizontal_item_medium_large_height" />
</FrameLayout>