<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="204.0dip" android:layout_height="164.0dip" app:cardCornerRadius="2.0dip" app:cardElevation="6.0dip" app:cardUseCompatPadding="true" app:contentPadding="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.library.controls.CrossFadeImageView android:id="@id/img_0" android:layout_width="84.0dip" android:layout_height="84.0dip" android:src="?placeholder_album_artwork" />
        <TextView android:textSize="14.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txt_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:maxLines="3" app:layout_constraintLeft_toLeftOf="@id/img_0" app:layout_constraintRight_toRightOf="@id/img_0" app:layout_constraintTop_toTopOf="@id/img_0" />
        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/txt_sub_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/img_0" app:layout_constraintLeft_toLeftOf="@id/img_0" app:layout_constraintRight_toRightOf="@id/img_0" />
        <com.library.controls.CrossFadeImageView android:id="@id/img_1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:src="?placeholder_album_artwork" app:layout_constraintBottom_toBottomOf="parent" />
        <com.library.controls.CrossFadeImageView android:id="@id/img_2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:src="?placeholder_album_artwork" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/img_1" />
        <com.library.controls.CrossFadeImageView android:id="@id/img_3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:src="?placeholder_album_artwork" app:layout_constraintLeft_toRightOf="@id/img_0" />
        <com.library.controls.CrossFadeImageView android:id="@id/img_4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:src="?placeholder_album_artwork" app:layout_constraintLeft_toRightOf="@id/img_3" />
        <com.library.controls.CrossFadeImageView android:id="@id/img_5" android:layout_width="84.0dip" android:layout_height="84.0dip" android:layout_marginTop="4.0dip" android:src="?placeholder_album_artwork" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/img_3" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>