<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rl_empty_item_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bw_section_vert_padding_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.RoundedCornerImageView android:id="@id/imgProductIcon" android:layout_width="@dimen/img_dynamic_horizontal_item_discover_width" android:layout_height="@dimen/img_dynamic_horizontal_item_discover_height" android:scaleType="centerCrop" app:show_loading_states="true" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/indicatorIconRightTop" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/ic_vector_track_right_top_indicator" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/play_icon" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="35.0dip" android:layout_marginRight="5.0dip" app:srcCompat="@drawable/ic_artwork_play" />
    <com.gaana.view.CustomTextView android:ellipsize="end" android:gravity="center" android:id="@id/tvTopHeading" android:layout_width="@dimen/img_dynamic_horizontal_item_discover_width" android:layout_height="@dimen/img_dynamic_horizontal_item_discover_height" android:singleLine="true" style="@style/grid_caption" />
    <TextView android:textSize="18.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_section_title" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="@dimen/img_dynamic_horizontal_item_discover_width" android:layout_height="@dimen/img_dynamic_horizontal_item_discover_height" android:maxLines="2" />
    <View android:id="@id/shadow_layer" android:background="?grid_item_selector" android:layout_width="@dimen/img_dynamic_horizontal_item_discover_width" android:layout_height="@dimen/img_dynamic_horizontal_item_discover_height" />
    <ImageView android:layout_gravity="right" android:id="@id/shareIcon" android:visibility="invisible" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" app:srcCompat="@drawable/vector_more_option_share_white" />
</FrameLayout>