<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rl_empty_item_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bw_section_vert_padding_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.RoundedCornerImageView android:id="@id/imgProductIcon" android:layout_width="140.0dip" android:layout_height="250.0dip" android:scaleType="centerCrop" app:has_gradient="true" app:show_loading_states="true" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/indicatorIconRightTop" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" app:srcCompat="@drawable/ic_vector_track_right_top_indicator" />
    <ImageView android:layout_gravity="center|left|top" android:id="@id/img_indicator" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="227.0dip" app:srcCompat="@drawable/vector_ic_playlist_indicator" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center|left|top" android:id="@id/txt_play_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="227.0dip" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/play_icon" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="215.0dip" android:layout_marginRight="5.0dip" app:srcCompat="@drawable/ic_artwork_play" />
    <com.gaana.view.CustomTextView android:ellipsize="end" android:gravity="center|top" android:id="@id/tvTopHeading" android:paddingTop="@dimen/home_title_padding" android:layout_width="@dimen/img_dynamic_horizontal_item_medium_square_width_height" android:layout_height="wrap_content" android:layout_marginTop="250.0dip" android:singleLine="true" style="@style/grid_caption" />
    <View android:id="@id/shadow_layer" android:background="?grid_item_selector" android:layout_width="@dimen/img_dynamic_horizontal_item_medium_square_width_height" android:layout_height="250.0dip" />
    <ImageView android:layout_gravity="right" android:id="@id/shareIcon" android:visibility="invisible" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" app:srcCompat="@drawable/vector_more_option_share_white" />
</FrameLayout>