<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?button_rounded_last_heard" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/playlist_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="9.0dip" android:text="@string/new_playlist" style="@style/header_scroller" />
    <ImageView android:id="@id/cross" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" app:srcCompat="?ic_action_cancel" />
    <TextView android:textSize="12.0sp" android:textColor="?gaana_terms_n_condition_color" android:id="@id/sample_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="7.0dip" android:text="@string/auto_created_from_last_songs" android:layout_below="@id/playlist_text" />
    <com.views.HorizontalRecyclerView android:orientation="vertical" android:id="@id/horizontal_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/sample_text" android:splitMotionEvents="false" />
    <TextView android:textSize="12.0sp" android:textColor="#fff05225" android:id="@id/save_playlist" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="21.0dip" android:layout_marginBottom="14.0dip" android:text="@string/save_playlist_caps" android:layout_below="@id/horizontal_list_view" />
</RelativeLayout>