<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <TextView android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" style="@style/text_medium" />
        <com.library.controls.CrossFadeImageView android:id="@id/cross_video_controller" android:padding="10.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" app:srcCompat="@drawable/vector_ab_cancel_white" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageButton android:id="@id/pause" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/pause_description" app:srcCompat="@drawable/vector_player_pause_white" style="@android:style/MediaButton.Play" />
        <com.library.controls.CrossFadeImageView android:id="@id/share_video_controller" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="51.0dip" android:scaleType="fitCenter" android:layout_toRightOf="@id/pause" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_more_option_share_white_50" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffbebebe" android:id="@id/time_current" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <SeekBar android:id="@id/mediacontroller_progress" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/time" android:layout_toRightOf="@id/time_current" android:layout_centerVertical="true" style="@style/HoloSeekBar" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffbebebe" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/gaana_video_logo" android:layout_centerVertical="true" />
            <ImageView android:id="@id/gaana_video_logo" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="40.0dip" android:layout_height="10.0dip" android:src="@drawable/gaana_logo_in_widget" android:scaleType="fitCenter" android:layout_toLeftOf="@id/fullscreen" android:layout_alignTop="@id/mediacontroller_progress" android:layout_alignBottom="@id/mediacontroller_progress" />
            <ImageButton android:id="@id/fullscreen" android:background="@android:color/transparent" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:scaleType="fitCenter" android:layout_alignTop="@id/mediacontroller_progress" android:layout_alignBottom="@id/mediacontroller_progress" android:layout_alignParentRight="true" android:contentDescription="@string/full_screen" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>