<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textColor="@color/first_line_color_white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/powered_by" />
    <ImageView android:id="@id/manufacturer_logo" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/mmx_yu_logo" />
</LinearLayout>