<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="?revamped_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_back_settings" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dp20" android:paddingRight="@dimen/dp20" android:paddingBottom="@dimen/dp5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_alignParentTop="true" app:srcCompat="?actionbar_back" />
    <View android:id="@id/rlProfileSideBar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_below="@id/img_back_settings" />
    <RelativeLayout android:id="@id/rl_logged_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_below="@id/img_back_settings">
        <FrameLayout android:id="@id/img_container" android:background="?nav_second_color" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true">
            <com.library.controls.CircularImageView android:layout_gravity="center" android:id="@id/imgUser" android:background="?ic_user_profile" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerCrop" />
        </FrameLayout>
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_toRightOf="@id/img_container" style="@style/nav_featured_item_text" />
        <TextView android:textColor="?nav_second_text_color" android:ellipsize="end" android:id="@id/userSubscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:maxLines="1" android:layout_toRightOf="@id/img_container" android:layout_below="@id/userName" style="@style/item_detail_second_line" />
        <TextView android:textColor="?nav_second_text_color" android:gravity="center_vertical" android:id="@id/userSubsMoreinfo" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/userSubscription" android:layout_below="@id/userName" style="@style/nav_featured_item_second_text" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/header_lower_layout_info" android:background="@color/new_gaana_red" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_logged_in">
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/login_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/nav_gaana_user_text_new" android:layout_toLeftOf="@id/loginbtn" android:lineSpacingExtra="2.0dip" />
        <ImageView android:id="@id/loginbtn" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/dp12" android:layout_marginRight="20.0dip" android:layout_marginBottom="@dimen/dp12" android:src="@drawable/icon_nav_login" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/header_lower_layout_offline" android:background="?nav_second_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/rl_logged_in">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/head_text" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/go_offline" android:layout_weight="1.0" style="@style/nav_featured_item_text" />
        <TextView android:id="@id/subheaderText" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/head_text" style="@style/gaana_settings_list_subheader_text" />
        <android.support.v7.widget.SwitchCompat android:theme="?my_check_box" android:layout_gravity="center|right" android:id="@id/switchButton" android:paddingLeft="@dimen/dp20" android:paddingRight="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_nav_login" />
    </LinearLayout>
</RelativeLayout>