<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="?first_line_color" android:id="@id/searchText" android:paddingBottom="@dimen/abc_action_bar_default_height_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/search" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/searchBarLayout" android:background="?search_header_rounded" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_20dp" android:weightSum="10.0" android:layout_below="@id/searchText">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_icon_search" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dimen_15dp" android:layout_weight="1.0" app:srcCompat="?actionbar_search_typed_array" />
        <TextView android:textColor="?first_line_color" android:gravity="center|left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:text="@string/search_query_hint_text" android:maxLines="2" android:layout_weight="8.0" android:alpha="0.54" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/menu_icon_voice" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dimen_20dp" android:layout_weight="1.0" app:srcCompat="?voice_icon_attr" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="?first_line_color" android:id="@id/recentSearches_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/recent_searches" android:layout_below="@id/searchBarLayout" android:lineSpacingExtra="2.0sp" />
    <TextView android:textSize="14.0sp" android:textColor="?first_line_color" android:id="@id/recent_searches_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:text="@string/recent_searches_title" android:layout_below="@id/recentSearches_text" android:lineSpacingExtra="4.0sp" android:alpha="0.54" />
    <ImageView android:id="@id/more" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/dimen_20dp" android:layout_below="@id/searchBarLayout" android:layout_alignParentRight="true" app:srcCompat="?vector_ic_more_attr" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_search_recent_view" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_below="@id/recent_searches_title" />
    <View android:id="@id/divider" android:background="?gaana_listview_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_10_dp" android:layout_below="@id/recycler_search_recent_view" />
</RelativeLayout>