<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/viewFlipper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@anim/left_to_right_in" android:outAnimation="@anim/left_to_right_out" android:autoStart="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/flip_picture1_lr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="bottom" android:id="@id/flip_picture2_lr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="bottom" android:id="@id/flip_picture3_lr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
</ViewFlipper>