<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="?mo_ufd_bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/popup_rate_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_centerHorizontal="true" app:srcCompat="@drawable/vector_star_outline_red" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/popup_rate_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin_half" android:text="@string/inapp_rate_app_head" android:layout_below="@id/popup_rate_star" android:layout_centerHorizontal="true" style="?mo_rud_head" />
    <TextView android:textColor="?mo_rud_subhead" android:gravity="center" android:id="@id/popup_rate_text" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_item_height" android:layout_marginTop="@dimen/touch_padding" android:layout_marginRight="@dimen/grid_item_height" android:text="@string/inapp_rate_app_text" android:layout_below="@id/popup_rate_head" android:layout_centerHorizontal="true" />
    <Button android:textColor="?mo_rud_btn" android:gravity="center" android:id="@id/popup_rate_button" android:background="@drawable/button_rate_us" android:paddingTop="@dimen/text_button_margin" android:paddingBottom="@dimen/text_button_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_more" android:layout_marginTop="@dimen/header_count_topmargin" android:layout_marginRight="@dimen/activity_horizontal_margin_more" android:text="@string/rate_us" android:layout_below="@id/popup_rate_text" android:layout_centerHorizontal="true" />
    <Button android:gravity="center" android:id="@id/popup_remind_later_button" android:paddingTop="@dimen/text_button_margin" android:paddingBottom="@dimen/text_button_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_more" android:layout_marginTop="@dimen/grid_line_padding" android:layout_marginRight="@dimen/activity_horizontal_margin_more" android:text="@string/remind_me_later" android:layout_below="@id/popup_rate_button" android:layout_centerHorizontal="true" style="?mo_rud_btn_alfa" />
    <Button android:textColor="?mo_rud_btn" android:gravity="center" android:id="@id/popup_no_thanks_button" android:background="@android:color/transparent" android:paddingTop="@dimen/text_button_margin" android:paddingBottom="@dimen/text_button_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin_more" android:layout_marginTop="@dimen/text_button_margin" android:layout_marginRight="@dimen/activity_horizontal_margin_more" android:layout_marginBottom="@dimen/grid_single_line_bar_height_half" android:text="@string/nothanks" android:layout_below="@id/popup_remind_later_button" android:layout_centerHorizontal="true" />
</RelativeLayout>