<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/popmenu_anchor" android:background="?icon_active" android:layout_width="@dimen/dimen_25dp" android:layout_height="@dimen/dp2" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_centerHorizontal="true" />
    <com.library.controls.RoundedCornerImageView android:id="@id/download.item.img.thumb" android:layout_width="@dimen/popup_menu_header_img_height" android:layout_height="@dimen/popup_menu_header_img_height" android:src="?placeholder_album_artwork_large" android:layout_below="@id/popmenu_anchor" android:layout_centerHorizontal="true" app:has_gradient="true" app:show_loading_states="true" />
    <TextView android:textSize="21.0dip" android:textColor="?first_line_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/download.item.tv.trackname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="35.0dip" android:singleLine="true" android:layout_below="@id/download.item.img.thumb" style="@style/text_title" />
    <TextView android:textSize="16.0dip" android:textColor="?second_line_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/download.item.tv.genere" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="35.0dip" android:singleLine="true" android:layout_below="@id/download.item.tv.trackname" style="@style/text_regular" />
    <com.gaana.view.CustomTextView android:textColor="@color/first_line_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/download.item.tv.plays" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_18dp" android:layout_marginLeft="7.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_alignLeft="@id/download.item.img.thumb" android:layout_alignRight="@id/download.item.img.thumb" android:layout_alignBottom="@id/download.item.img.thumb" app:drawableLeftCompat="@drawable/vector_ic_tracks_indicator" style="@style/text_small" />
    <ImageView android:id="@id/song_share" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/view_item_image_margin_topbottom" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_more_option_share" />
    <ImageView android:id="@id/song_favorite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/view_item_image_margin_topbottom" android:layout_toLeftOf="@id/song_share" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_more_option_favorite" />
    <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/page_left_right_margin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/page_left_right_margin" android:layout_below="@id/download.item.tv.genere" />
</RelativeLayout>