<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent_color" android:layout_width="@dimen/product_carousel_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="@dimen/product_carousel_width" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/product_pack_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" />
            <TextView android:textSize="12.0sp" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/product_pack_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" />
            <TextView android:textSize="10.0sp" android:textColor="@color/new_gaana_red" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/know_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:text="@string/know_more" android:textAllCaps="true" />
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/product_price_background" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp18">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/product_cost_final_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black_alfa_25" android:id="@id/product_cost_org_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:maxLines="1" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@color/black_alfa_85" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/product_you_save_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="2.0dip" android:layout_marginBottom="@dimen/activity_horizontal_margin_small" android:text="@string/you_save" android:maxLines="2" android:minLines="2" />
        </LinearLayout>
        <View android:id="@id/product_overlay_view" android:background="@color/black_alfa_25" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.9" />
    </android.support.v7.widget.CardView>
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="?first_line_color_50" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/txt_tnc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_centerHorizontal="true" />
</LinearLayout>