<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/horizontal_margin" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgReceommendedType" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="?moreoptions_album" />
    <TextView android:gravity="center_vertical" android:id="@id/tvReceommendedType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin" android:layout_marginRight="@dimen/horizontal_margin" android:text="@string/recom_album_message" style="@style/text_regular" />
</LinearLayout>