<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.library.controls.CircularImageView android:id="@id/friend_pic" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" />
    <TextView android:textColor="?first_line_color" android:id="@id/friend_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:layout_toRightOf="@id/friend_pic" style="@style/list_download_item_first_line" />
</RelativeLayout>