<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.library.controls.CrossFadeImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/onboarding_background" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:paddingTop="64.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0">
        <com.library.controls.CircularImageView android:layout_gravity="center" android:id="@id/friend_pic" android:layout_width="109.0dip" android:layout_height="109.0dip" android:layout_weight="1.0" app:srcCompat="@drawable/vector_icon_user" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/referral_signup_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/default_referral_signup_header" android:layout_above="@id/onBoardScreenTextBody1" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="?android:textAppearance" android:textSize="14.0sp" android:textColor="#b2ffffff" android:gravity="center" android:layout_gravity="center" android:paddingLeft="72.0dip" android:paddingRight="72.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/referral_signup_body_text" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:background="@color/gaana_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.views.CustomButtonView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/fb_onboard_signup_btn" android:background="@drawable/facebook_blue_button_selector" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="20.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/facebook_onboard_signup_text" android:layout_centerHorizontal="true" app:drawableLeftCompat="@drawable/vector_icon_facebook_share" />
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/google_onboard_signup_btn" android:background="@drawable/google_plus_orange_selector" android:paddingLeft="20.0dip" android:paddingTop="12.0dip" android:paddingRight="20.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="30.0dip" android:text="@string/signup_with_google" android:drawableLeft="@drawable/vector_icon_google_plus_white" android:layout_below="@id/fb_onboard_signup_btn" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>