<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/txt_remove_ad_cta" android:background="@drawable/remove_ad_cta_bg" android:layout_width="86.0dip" android:layout_height="20.0dip" android:text="@string/remove_ad"
  xmlns:android="http://schemas.android.com/apk/res/android" />