<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dp12" android:textColor="?second_line_color" android:ellipsize="end" android:id="@id/created_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:maxLines="1" android:layout_centerHorizontal="true" />
    <com.library.controls.CircularImageView android:id="@id/image_created_by" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:layout_marginTop="@dimen/dimen_10dp" android:scaleType="centerCrop" android:layout_below="@id/created_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dp14" android:textStyle="bold" android:textColor="?first_line_color" android:ellipsize="end" android:id="@id/created_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/image_created_by" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/dp12" android:ellipsize="end" android:id="@id/created_bottom_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp10" android:maxLines="1" android:layout_below="@id/created_desc" android:layout_centerHorizontal="true" />
</RelativeLayout>