<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/action_button_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/btn_action_left" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginRight="@dimen/dp27" android:layout_toLeftOf="@id/btn_action_main" android:layout_centerVertical="true" app:srcCompat="?moreoptions_favorite" />
        <Button android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_action_main" android:background="@drawable/bottom_button_background" android:layout_width="145.0dip" android:layout_height="36.0dip" android:text="@string/play_all" android:layout_centerHorizontal="true" android:textAllCaps="false" />
        <ImageView android:id="@id/btn_action_download" android:visibility="gone" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp27" android:layout_toRightOf="@id/btn_action_main" android:layout_centerVertical="true" app:srcCompat="?moreoptions_download" />
        <ImageView android:id="@id/btn_action_share" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginLeft="@dimen/dp27" android:layout_toRightOf="@id/btn_action_main" android:layout_centerVertical="true" app:srcCompat="?moreoptions_share" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/context_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="?first_line_color" android:gravity="center" android:id="@id/btn_context_addtoplaylist" android:background="?bottom_button_empty" android:paddingLeft="@dimen/dimen_25dp" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dimen_10dp" android:maxWidth="160.0dip" android:text="@string/playlist" android:drawableLeft="?icon_add_to_playlist" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="?first_line_color" android:gravity="center" android:id="@id/btn_context_playnext" android:background="?bottom_button_empty" android:paddingLeft="@dimen/dimen_25dp" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginRight="@dimen/dimen_10dp" android:maxWidth="160.0dip" android:text="@string/opt_play_first" android:drawableLeft="?icon_playlist_next" android:layout_weight="1.0" android:layout_centerHorizontal="true" />
    </LinearLayout>
</FrameLayout>