<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="?first_line_color" android:id="@id/followme_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/followme_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/followme_title" />
</RelativeLayout>