<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.library.controls.CrossFadeImageView android:id="@id/ad_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="14.0sp" android:textColor="?first_line_color" android:id="@id/ad_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp20" android:layout_above="@id/ad_text_desc" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="?second_line_color" android:id="@id/ad_text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp20" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>