<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.views.CustomCheckBox android:id="@id/card_detail_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="21.0dip" android:checked="false" app:buttonCompat="@drawable/checkbox_tickmark" />
    <ImageView android:id="@id/card_logo" android:layout_width="@dimen/dimen_35dp" android:layout_height="@dimen/dimen_24_dp" android:layout_marginLeft="20.0dip" android:layout_marginTop="21.0dip" android:src="@drawable/mastercard_s" android:layout_toRightOf="@id/card_detail_checkbox" android:layout_below="@id/cards_title" />
    <TextView android:textSize="16.0dip" android:textColor="?payment_color_scheme_1" android:id="@id/card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/dimen_15dp" android:text="XXXX XXXX XXXX 0000" android:layout_toRightOf="@id/card_logo" android:layout_below="@id/cards_title" />
    <TextView android:textSize="11.0dip" android:textColor="?first_line_color_50" android:id="@id/expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="19/29" android:layout_toRightOf="@id/card_logo" android:layout_below="@id/card_number" />
    <RelativeLayout android:id="@id/cvv_details" android:paddingLeft="42.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/expiry_date">
        <TextView android:textSize="11.0dip" android:textColor="?payment_color_scheme_1" android:id="@id/cvv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvv" />
        <EditText android:textSize="14.0sp" android:gravity="center" android:id="@id/cvv_number" android:background="?shape_payment_box" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:hint="XXX" android:singleLine="true" android:maxLength="3" android:layout_below="@id/cvv_title" android:inputType="numberPassword" />
        <ImageView android:id="@id/cvv_logo" android:background="@drawable/ccdc_icon" android:layout_width="@dimen/dimen_24_dp" android:layout_height="17.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_toRightOf="@id/cvv_number" android:layout_below="@id/cvv_title" />
        <LinearLayout android:orientation="horizontal" android:id="@id/remove_card_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_below="@id/cvv_title" android:layout_alignParentRight="true">
            <ImageView android:id="@id/remove_icon" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/vector_remove_icon" />
            <TextView android:textSize="11.0dip" android:textColor="?first_line_color_50" android:id="@id/remove_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="10.0dip" android:text="@string/remove_card" />
        </LinearLayout>
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/pay_now_store_card" android:background="@drawable/rounded_button_follow" android:layout_width="220.0dip" android:layout_height="@dimen/dp40" android:layout_marginTop="23.0dip" android:text="@string/proceed" android:layout_below="@id/cvv_number" />
    </RelativeLayout>
</RelativeLayout>