<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/frame_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/actionbar_height" android:animateLayoutChanges="true">
        <ViewStub android:id="@id/search_new_voice_card" android:layout="@layout/voice_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>
    <android.support.v7.widget.Toolbar android:id="@id/search_toolbar" android:paddingBottom="@dimen/activity_horizontal_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/back_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/activity_horizontal_margin" app:srcCompat="?actionbar_back" />
</FrameLayout>