<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="?first_line_color" android:ellipsize="marquee" android:id="@android:id/text1" android:background="?list_selector" android:layout_width="176.0dip" android:layout_height="@dimen/grid_single_line_bar_height" android:singleLine="true" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />