<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?gaana_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/eligibiliyLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/crossButton" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="18.0dip" android:layout_alignParentLeft="true" app:srcCompat="?cancel_cross" />
        <ImageView android:id="@id/gaanaIcon" android:background="@drawable/gaana_logo_in_widget" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/crossButton" android:layout_centerHorizontal="true" />
        <TextView android:textColor="?first_line_color" android:id="@id/presentText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/presents_text" android:layout_below="@id/gaanaIcon" android:layout_centerHorizontal="true" />
        <ImageView android:textSize="14.0sp" android:id="@id/logoImage" android:background="@drawable/group_2" android:layout_width="@dimen/logo_image_width" android:layout_height="@dimen/logo_image_height" android:layout_marginTop="@dimen/logo_margin" android:layout_below="@id/presentText" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="?first_line_color" android:id="@id/studentPackText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/student_pack_text" android:layout_below="@id/logoImage" android:layout_centerHorizontal="true" />
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="?first_line_color_50" android:gravity="center" android:id="@id/packDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/studentPackText" android:layout_centerHorizontal="true" android:lineSpacingExtra="8.0sp" />
        <Button android:textStyle="bold" android:textColor="@color/white" android:id="@id/verifyEligibilityButton" android:background="@drawable/rounded_paynow_button" android:layout_width="200.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/logo_margin" android:text="@string/verify_eligibility_text" android:layout_below="@id/packDetails" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="?first_line_color_50" android:gravity="center_horizontal" android:id="@id/bottomText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_margin_left" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/text_margin_left" android:text="@string/student_pack_termination_text" android:layout_below="@id/verifyEligibilityButton" android:layout_centerInParent="true" android:lineSpacingExtra="6.0sp" />
        <TextView android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:id="@id/terms_conditions_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/terms_and_conditions" android:layout_below="@id/bottomText" android:layout_centerInParent="true" style="@style/list_download_item_first_line" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/studentDetailsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/crossButton2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="18.0dip" android:layout_alignParentLeft="true" app:srcCompat="?cancel_cross" />
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:textColor="?first_line_color_80" android:gravity="center" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginLeft="37.0dip" android:text="@string/verify_eligibility_text" android:layout_toRightOf="@id/crossButton2" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?first_line_color" android:gravity="center_vertical" android:id="@id/personalInfo" android:background="?student_personal_info" android:paddingLeft="@dimen/padding_top" android:layout_width="fill_parent" android:layout_height="43.0dip" android:text="@string/personal_info_text" android:layout_below="@id/crossButton2" />
        <EditText android:textSize="14.0sp" android:textStyle="normal" android:textColor="?first_line_color" android:gravity="center_vertical" android:id="@id/studentNameText" android:background="@null" android:padding="@dimen/padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height" android:hint="@string/student_name" android:singleLine="true" android:layout_below="@id/personalInfo" />
        <EditText android:textSize="14.0sp" android:textStyle="normal" android:textColor="?first_line_color" android:gravity="center_vertical" android:id="@id/studentEmailAddress" android:background="@null" android:padding="@dimen/padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height" android:hint="@string/email_address" android:singleLine="true" android:layout_below="@id/studentNameText" android:inputType="textEmailAddress" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/black" android:textColorHint="@color/black_alfa_30" android:gravity="center_vertical" android:id="@id/studentDateOfBirth" android:background="@color/white" android:padding="@dimen/padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height" android:hint="@string/date_of_birth" android:layout_below="@id/studentEmailAddress" android:inputType="date" />
        <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="?first_line_color" android:gravity="center_vertical" android:id="@id/educationInfo" android:background="?student_personal_info" android:padding="@dimen/padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height" android:text="@string/education_info_text" android:layout_below="@id/studentDateOfBirth" />
        <EditText android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/black" android:textColorHint="@color/black_alfa_30" android:gravity="center_vertical" android:id="@id/enrollmentId" android:background="@color/white" android:padding="@dimen/padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height" android:hint="@string/enrollmet_id" android:singleLine="true" android:layout_below="@id/educationInfo" />
        <View android:id="@id/view3" android:background="@color/black_alfa_20" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/enrollmentId" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/cameralayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height" android:layout_below="@id/view3" android:layout_centerInParent="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:textColorHint="@color/black_alfa_30" android:gravity="center_vertical" android:id="@id/uploadId" android:paddingLeft="@dimen/padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height" android:hint="@string/upload_student_id" android:singleLine="true" />
            <ImageView android:layout_gravity="center" android:id="@id/camera" android:background="@drawable/camera" android:padding="10.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            <View android:layout_gravity="center" android:id="@id/view1" android:background="@color/header_first_line_50" android:layout_width="1.0dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/camera" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:background="?student_personal_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/cameralayout">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/submitAndPay" android:layout_width="200.0dip" android:layout_height="44.0dip" android:layout_marginTop="32.0dip" android:text="@string/submit_and_pay" android:layout_centerHorizontal="true" />
            <TextView android:textSize="12.0sp" android:textStyle="normal" android:textColor="?first_line_color_50" android:gravity="center_horizontal" android:id="@id/textCondition" android:paddingLeft="@dimen/padding_top" android:paddingRight="@dimen/padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/student_pack_termination_text" android:layout_below="@id/submitAndPay" android:layout_centerInParent="true" />
            <TextView android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:id="@id/terms_conditions_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:text="@string/terms_and_conditions" android:layout_below="@id/textCondition" android:layout_centerInParent="true" style="@style/list_download_item_first_line" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>