<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/trendingDivider" android:background="?gaana_listview_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_10dp" />
    <TextView android:textSize="18.0sp" android:textColor="?first_line_color" android:id="@id/trendingHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/trending_text" android:layout_below="@id/trendingDivider" />
    <ImageView android:id="@id/trendingImage" android:background="@drawable/brand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/trendingHeader" />
    <TextView android:textSize="14.0sp" android:textColor="?first_line_color" android:id="@id/trendingSongName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/trendingImage" android:layout_below="@id/trendingHeader" />
</RelativeLayout>