<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selector_btn_global_bg_grey" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <com.library.controls.CrossFadeImageView android:id="@id/download.item.img.thumb" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_marginBottom="@dimen/view_item_image_margin_topbottom" android:src="?placeholder_album_artwork_large" android:layout_toRightOf="@id/download.item.checkbox" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/download.item.tv.trackname" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height_half" android:singleLine="true" android:layout_toLeftOf="@id/addText" android:layout_toRightOf="@id/download.item.img.thumb" style="@style/list_item_first_line" />
    <TextView android:ellipsize="end" android:gravity="center|left|top" android:id="@id/download.item.tv.genere" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height_half" android:singleLine="true" android:layout_toLeftOf="@id/addText" android:layout_toRightOf="@id/download.item.img.thumb" android:layout_below="@id/download.item.tv.trackname" style="@style/list_download_item_second_line" />
    <TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/download.item.tv.progress" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/download.item.img.thumb" android:layout_below="@id/download.item.tv.genere" style="@style/item_text_second_line" />
    <ProgressBar android:id="@id/download.item.ProgressBar" android:padding="@dimen/progress_bar_padding" android:visibility="invisible" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_toLeftOf="@id/clickoptionImage" android:layout_centerVertical="true" style="?android:progressBarStyleInverse" />
    <ImageView android:gravity="center_vertical" android:id="@id/addText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_add_more_song" />
    <View android:id="@id/view_item_overlay_disable" android:background="?alfa_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>