<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bw_section_vert_padding_half" android:layout_marginBottom="@dimen/bw_section_vert_padding_half"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/horizontal_line_left" android:background="?first_line_color_10" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/page_left_right_margin" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="@id/text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/text" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="?first_line_color_10" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/or" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/horizontal_line_right" android:background="?first_line_color_10" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/page_left_right_margin" app:layout_constraintBottom_toBottomOf="@id/text" app:layout_constraintLeft_toRightOf="@id/text" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/text" />
    <Button android:textSize="15.0sp" android:textColor="?text_color_red_attr" android:layout_gravity="center_horizontal" android:id="@id/btn_create_playlist" android:background="?bg_rounded_red_attr" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/create_own_party_playlist" android:textAllCaps="false" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text" />
</android.support.constraint.ConstraintLayout>