<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?opp_first_line_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.CrossFadeImageView android:id="@id/imgProductIcon" android:layout_width="@dimen/view_item_favorite_size" android:layout_height="@dimen/view_item_favorite_size" android:layout_marginLeft="@dimen/activity_horizontal_margin_half" android:layout_marginTop="@dimen/list_padding" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/list_padding" android:src="?placeholder_album_artwork_large" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.library.controls.CircularImageView android:id="@id/imgPhotoIcon" android:layout_width="@dimen/view_item_favorite_size" android:layout_height="@dimen/view_item_favorite_size" android:layout_marginLeft="@dimen/activity_horizontal_margin_half" android:layout_marginTop="@dimen/list_padding" android:layout_marginRight="@dimen/dp8" android:layout_marginBottom="@dimen/list_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="?ic_profile_small_icon_attr" />
    <ImageView android:id="@id/crown_user_badge" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="-17.0dip" android:layout_marginTop="@dimen/dp15" android:src="@drawable/crown_badge_gaana_color" android:layout_toRightOf="@id/imgPhotoIcon" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llSocialRequest" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true">
        <ImageView android:id="@id/imgRequestAccept" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" app:srcCompat="@drawable/vector_download_completed" />
        <ImageView android:id="@id/imgRequestReject" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="?cross_cancel" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_padding" android:layout_marginRight="@dimen/activity_horizontal_margin_half" android:layout_marginBottom="@dimen/list_padding" android:layout_toLeftOf="@id/llSocialRequest" android:layout_toRightOf="@id/imgProductIcon" android:layout_centerVertical="true">
        <TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/tvItemName" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_download_item_first_line" />
        <TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/tvItemDetails" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/setting_text2" />
        <TextView android:textColor="#ff9f9b99" android:ellipsize="end" android:id="@id/tvItemDate" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/item_text_second_line" />
    </LinearLayout>
    <View android:background="?notif_border_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>