<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/llNativeAdSlot" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_below="@id/header_layout" android:layout_centerHorizontal="true" />
        <android.support.design.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ll_loading_row" android:layout_below="@id/header_layout">
            <android.support.design.widget.AppBarLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/searchview_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|scroll">
                    <android.support.v7.widget.SearchView android:id="@id/srchview" android:background="?revamped_secondary_bg_color" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:voiceSearchMode="launchRecognizer|showVoiceSearchButton" app:defaultQueryHint="@string/search_by" app:iconifiedByDefault="false" app:theme="@style/ListingSearchView.Text" style="@style/ListingSearchView" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/empty_downloaded_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_60dp" android:layout_marginBottom="@dimen/dp10" app:layout_scrollFlags="scroll">
                    <TextView android:textSize="@dimen/dp18" android:textStyle="bold" android:textColor="?first_line_color_55" android:gravity="center_horizontal" android:id="@id/no_downloaded_songs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_downloads" />
                    <TextView android:textSize="@dimen/dp14" android:textColor="?first_line_color" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/tap_to_download_songs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_60dp" />
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>
            <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ll_loading_row" android:layout_below="@id/header_layout" app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <com.gaana.FastScrollRecyclerView.FastScrollRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fastScrollAutoHide="true" app:fastScrollAutoHideDelay="1500" app:fastScrollPopupBgColor="@color/accentColor" app:fastScrollPopupTextColor="@android:color/primary_text_dark" app:fastScrollThumbColor="@color/accentColor" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </android.support.design.widget.CoordinatorLayout>
        <TextView android:textColor="?first_line_color" android:gravity="center_horizontal" android:id="@id/emptyMsgView" android:paddingTop="150.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/NO_DATA" android:layout_below="@id/header_layout" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_loading_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.views.CustomButtonView android:textColor="@android:color/white" android:layout_gravity="bottom|center" android:id="@id/shuffle_play_button" android:background="@drawable/button_rounded_mo_ufd_ok" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/opt_shuffle_play" android:drawablePadding="13.0dip" android:layout_centerHorizontal="true" app:drawableLeftCompat="@drawable/vector_shuffle_play" />
    <ProgressBar android:id="@id/llParentLoading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_centerInParent="true" app:layout_anchor="@id/recycler_view" app:layout_anchorGravity="center" style="?android:progressBarStyleInverse" />
    <ScrollView android:id="@id/no_downloads_here" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/grid_single_line_bar_height_half" android:paddingBottom="@dimen/grid_single_line_bar_height_half" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/no_downloads_here_image" android:layout_width="100.0dip" android:layout_height="100.0dip" app:srcCompat="?no_downloads_here" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/no_downloads_here_text_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:text="@string/no_downloaded_song" />
            <TextView android:textSize="16.0sp" android:layout_gravity="center_horizontal" android:id="@id/no_downloads_here_text_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:text="@string/help_download_first_song" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/no_downloads_here_download_now_button" android:background="@drawable/rounded_corner_red" android:paddingLeft="35.0dip" android:paddingTop="@dimen/activity_horizontal_margin_small" android:paddingRight="35.0dip" android:paddingBottom="@dimen/activity_horizontal_margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_margin" android:text="@string/download_now" android:textAllCaps="true" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>