<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/main_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" sothree:theme="@style/ActionBar" xmlns:sothree="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <FrameLayout android:id="@id/first_child" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize">
        <com.library.controls.CrossFadeImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?referral_screen_bg" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="114.0dip">
            <TextView android:textSize="20.0sp" android:textColor="?colorAccent" android:gravity="center" android:id="@id/page_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/referral_no_activity" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <android.support.v7.widget.RecyclerView android:id="@id/activity_list" android:background="?gaana_background" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="35.0dip" android:layout_above="@id/invite_more_friends" android:fadeScrollbars="false" />
        <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/invite_more_friends" android:background="#ffff3d00" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip" android:text="@string/invite_more_friends" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_centerInParent="true" style="?android:progressBarStyleInverse" />
</FrameLayout>