<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="@color/white" android:id="@id/view_vote_now_playing" android:background="@drawable/gradient_juke_session_on" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/playing_in_party" />
    <android.support.constraint.ConstraintLayout android:background="?selector_btn_global_bg_grey" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height">
        <ImageView android:id="@id/img_edit_holder" android:paddingLeft="0.0dip" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/page_left_right_margin" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?actionbar_menu" />
        <com.library.controls.RoundedCornerImageView android:id="@id/imgProductIcon" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/img_edit_holder" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="20.0dip" app:show_loading_states="true" />
        <TextView android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/tvSongName" android:paddingLeft="@dimen/grid_line_padding" android:layout_width="0.0dip" android:layout_height="@dimen/item_two_line_bar_height_half" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/imgProductIcon" app:layout_constraintRight_toLeftOf="@id/img_vote" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="40.0dip" style="@style/list_download_item_first_line" />
        <TextView android:ellipsize="end" android:gravity="center|left|top" android:id="@id/tvAlbumName" android:paddingLeft="@dimen/grid_line_padding" android:layout_width="0.0dip" android:layout_height="@dimen/item_two_line_bar_height_half" android:singleLine="true" app:layout_constraintLeft_toRightOf="@id/imgProductIcon" app:layout_constraintRight_toLeftOf="@id/img_vote" app:layout_constraintTop_toBottomOf="@id/tvSongName" app:layout_goneMarginRight="40.0dip" style="@style/list_download_item_second_line" />
        <ImageView android:id="@id/clickoptionImage" android:layout_width="44.0dip" android:layout_height="@dimen/abc_action_bar_default_height_material" android:scaleType="centerInside" android:layout_centerVertical="true" android:rotation="90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?vector_selector_states" />
        <ImageView android:id="@id/img_vote" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_alignParentTop="true" app:layout_constraintRight_toLeftOf="@id/clickoptionImage" app:layout_constraintTop_toTopOf="parent" app:srcCompat="?vector_ic_vote_attr" />
        <TextView android:textSize="6.0dip" android:ellipsize="end" android:gravity="center|top" android:id="@id/txt_vote_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_toLeftOf="@id/clickoptionImage" android:layout_below="@id/img_vote" android:layout_alignLeft="@id/img_vote" android:layout_alignRight="@id/img_vote" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/img_vote" app:layout_constraintRight_toRightOf="@id/img_vote" />
        <ImageView android:id="@id/img_player" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/clickoptionImage" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/equalizer_red" />
    </android.support.constraint.ConstraintLayout>
    <TextView android:textSize="@dimen/dimen_14sp" android:textColor="?first_line_color" android:id="@id/view_vote_now_next" android:background="?first_line_color_5" android:paddingLeft="@dimen/dp20" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/up_next_camel" />
</LinearLayout>