<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressBar" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@anim/anim_rotate_sync_download" android:layout_centerInParent="true" />
    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/sync_download_music" android:layout_centerInParent="true" />
    <TextView android:textColor="@color/gaana.red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/syncing" android:layout_below="@id/progressBar" android:layout_centerHorizontal="true" style="@style/gaana_orange_bold_18" />
</RelativeLayout>