<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selector_btn_global_bg_grey" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.RoundedCornerImageView android:id="@id/imgProductIcon" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/page_left_right_margin" android:src="?placeholder_album_artwork_large" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/download.item.img.thumb.container" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/page_left_right_margin" android:layout_centerVertical="true">
        <com.library.controls.RoundedCornerImageView android:id="@id/download.item.img.thumb" android:padding="@dimen/activity_horizontal_margin_small" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_centerVertical="true" app:show_loading_states="true" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/indicatorIconRightTop" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" app:srcCompat="@drawable/ic_vector_track_right_top_indicator" />
    </FrameLayout>
    <TextView android:gravity="bottom|center|left" android:id="@id/grid.item.tv.name" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height_half" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_60dp" android:singleLine="true" style="@style/list_download_item_first_line" />
    <com.gaana.view.CustomTextView android:ellipsize="end" android:gravity="left" android:id="@id/grid.item.tv.genere" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_60dp" android:singleLine="true" android:drawablePadding="@dimen/grid_line_padding_half" android:layout_below="@id/grid.item.tv.name" style="@style/list_download_item_second_line" />
    <ImageView android:id="@id/favourite_item" android:padding="@dimen/dimen_8dp" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:layout_marginLeft="@dimen/dimen_5dp" android:layout_marginRight="@dimen/activity_horizontal_margin_small" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/vector_more_option_favorited" />
</RelativeLayout>