<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.library.controls.CrossFadeImageView android:gravity="center_vertical" android:id="@id/profileImage" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:id="@id/firstTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" android:layout_toLeftOf="@id/clickButton" android:layout_toRightOf="@id/profileImage" android:layout_centerInParent="true" style="@style/text_medium" />
    <TextView android:textSize="12.0sp" android:textColor="?first_line_color" android:id="@id/secondTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/profileImage" android:layout_below="@id/firstTitleText" />
    <Button android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/clickButton" android:background="@drawable/rounded_button_follow" android:layout_width="85.0dip" android:layout_height="25.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
</RelativeLayout>