<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <com.library.controls.CrossFadeImageView android:id="@id/download.item.img.thumb" android:layout_width="@dimen/topresult_search_item_width_height" android:layout_height="@dimen/topresult_search_item_width_height" android:layout_margin="@dimen/dp10" android:src="?placeholder_album_artwork_large" android:layout_centerVertical="true" />
    <TextView android:id="@id/download.item.tv.trackname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp5" android:singleLine="true" android:layout_toRightOf="@id/download.item.img.thumb" style="@style/list_item_first_line" />
    <com.gaana.view.CustomTextView android:ellipsize="end" android:id="@id/download.item.tv.genere" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/dp5" android:layout_toRightOf="@id/download.item.img.thumb" android:layout_below="@id/download.item.tv.trackname" style="@style/list_download_item_second_line" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="?search_highlight_txt_color" android:gravity="center_horizontal" android:id="@id/download.item.highlight.tv" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_left_right_padding" android:text="@string/most_popular" android:layout_toRightOf="@id/download.item.img.thumb" android:layout_centerVertical="true" android:textAllCaps="true" />
    <ImageView android:id="@id/clickoptionImage" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_10dp" android:visibility="gone" android:layout_width="@dimen/dp5" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:rotation="180.0" app:srcCompat="?vector_selector_states" />
    <ImageView android:id="@id/download.item.img.download" android:background="?selector_btn_global" android:padding="@dimen/padding_10dp" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:scaleType="centerCrop" android:layout_toLeftOf="@id/clickoptionImage" android:layout_centerVertical="true" android:foregroundGravity="center_vertical" app:srcCompat="?download_button_paused" />
</RelativeLayout>