<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_grid_item_relative" android:background="?selector_btn_global_bg_grey" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/item_divider" android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/imgProductIcon_frame" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_marginBottom="@dimen/view_item_image_margin_topbottom" android:layout_toRightOf="@id/download.item.checkbox" android:layout_centerVertical="true">
        <com.gaana.view.item.SquareImageView android:id="@id/imgProductIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?placeholder_album_artwork_large" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/play_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_circle_play_button_overlay" />
    </FrameLayout>
    <TextView android:gravity="bottom|center|left" android:id="@id/grid.item.tv.name" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height_half" android:singleLine="true" android:layout_toLeftOf="@id/grid.item.image.download" android:layout_toRightOf="@id/imgProductIcon_frame" style="@style/list_download_item_first_line" />
    <com.gaana.view.CustomTextView android:ellipsize="end" android:gravity="left" android:id="@id/grid.item.tv.genere" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/grid_line_padding_half" android:layout_toLeftOf="@id/grid.item.image.download" android:layout_toRightOf="@id/imgProductIcon_frame" android:layout_below="@id/grid.item.tv.name" style="@style/list_download_item_second_line" />
    <ImageView android:id="@id/grid.item.image.download" android:background="?selector_btn_global" android:padding="@dimen/padding_10dp" android:visibility="invisible" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:scaleType="centerCrop" android:layout_toLeftOf="@id/clickoptionImage" android:layout_centerVertical="true" android:foregroundGravity="center_vertical" app:srcCompat="?download_button_paused" />
    <ProgressBar android:id="@id/download_ProgressBar" android:padding="@dimen/progress_bar_padding" android:visibility="invisible" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_toLeftOf="@id/clickoptionImage" android:layout_centerVertical="true" style="?android:progressBarStyleInverse" />
    <ImageView android:id="@id/clickoptionImage" android:padding="@dimen/padding_10dp" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="?vector_selector_states" />
</RelativeLayout>