<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_height" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/tvHeader" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_weight="0.5" style="@style/text_regular" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="@dimen/abc_action_bar_default_height_material" android:layout_marginRight="@dimen/activity_horizontal_margin" android:weightSum="1.0" android:layout_weight="0.5">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?setting_dropdown_arrow" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <Spinner android:id="@id/spinner" android:background="@color/transparent_color" android:paddingRight="@dimen/filter_spinner_height" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" style="@style/gaana_settings_list_header_text" />
    </RelativeLayout>
</LinearLayout>