<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="?selector_btn_global" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgShareOptionLogo" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="22.0sp" android:id="@id/txShareOptionName" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/imgShareOptionLogo" android:layout_centerVertical="true" />
</RelativeLayout>