<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selector_btn_global_bg_grey" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/item_divider" android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
    <CheckBox android:theme="?my_check_box" android:id="@id/checkbox" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/item_two_line_bar_height" android:layout_marginLeft="@dimen/grid_line_padding" />
    <com.library.controls.RoundedCornerImageView android:id="@id/thumb" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_marginBottom="@dimen/view_item_image_margin_topbottom" android:layout_toRightOf="@id/checkbox" android:layout_centerVertical="true" app:show_loading_states="true" />
    <TextView android:gravity="bottom|center|left" android:id="@id/trackname" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height_half" android:layout_marginRight="@dimen/radius_progress" android:singleLine="true" android:layout_toRightOf="@id/thumb" style="@style/list_item_first_line" />
    <com.gaana.view.CustomTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/genere" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/radius_progress" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/thumb" android:layout_below="@id/trackname" style="@style/list_download_item_second_line" />
    <View android:id="@id/view_item_overlay_disable" android:background="?alfa_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>