<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_radioItem_hd" android:background="?selector_btn_global" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_height">
        <TextView android:textColor="@color/setting_header_text_unselected" android:id="@id/headerTextHd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text_regular" />
        <RadioButton android:id="@id/radioItemHd" android:padding="5.0dip" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleX="0.8" android:scaleY="0.8" />
        <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_radioItem_high" android:background="?selector_btn_global" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_height">
        <TextView android:textColor="@color/setting_header_text_unselected" android:id="@id/headerTextHigh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text_regular" />
        <RadioButton android:id="@id/radioItemHigh" android:padding="5.0dip" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleX="0.8" android:scaleY="0.8" />
        <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_radioItem_medium" android:background="?selector_btn_global" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_height">
        <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_alignParentBottom="true" />
        <TextView android:textColor="@color/setting_header_text_unselected" android:id="@id/headerTextMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text_regular" />
        <RadioButton android:id="@id/radioItemMedium" android:padding="5.0dip" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleX="0.8" android:scaleY="0.8" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_radioItem_low" android:background="?selector_btn_global" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/listitem_height">
        <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_alignParentBottom="true" />
        <TextView android:textColor="@color/setting_header_text_unselected" android:id="@id/headerTextLow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text_regular" />
        <RadioButton android:id="@id/radioItemLow" android:padding="5.0dip" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:scaleX="0.8" android:scaleY="0.8" />
    </RelativeLayout>
</LinearLayout>