<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <com.library.controls.CircularImageView android:id="@id/img_artwork" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/grid_line_padding" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_marginBottom="@dimen/view_item_image_margin_topbottom" android:src="?placeholder_album_artwork_large" android:layout_centerVertical="true" />
    <TextView android:gravity="bottom|center|left" android:id="@id/txt_title" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height_half" android:maxLines="1" android:layout_toRightOf="@id/img_artwork" style="@style/list_download_item_first_line" />
    <TextView android:ellipsize="end" android:gravity="center|left|top" android:id="@id/txt_subtitle" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height_half" android:layout_marginRight="@dimen/activity_horizontal_margin_half" android:maxLines="2" android:layout_toRightOf="@id/img_artwork" android:layout_below="@id/txt_title" style="@style/list_download_item_second_line" />
</RelativeLayout>