<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selector_btn_global_bg_grey" android:layout_width="fill_parent" android:layout_height="@dimen/grid_two_line_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" />
    <com.library.controls.RoundedCornerImageView android:id="@id/imgProductIcon" android:paddingTop="1.0dip" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_marginBottom="@dimen/view_item_image_margin_topbottom" android:layout_alignParentLeft="true" app:show_loading_states="true" />
    <ImageView android:padding="4.0dip" android:layout_width="@dimen/grid_item_height" android:layout_height="@dimen/grid_item_height" android:layout_margin="2.0dip" android:layout_alignRight="@id/imgProductIcon" android:layout_alignBottom="@id/imgProductIcon" app:srcCompat="?play_white" />
    <com.gaana.view.CustomTextView android:ellipsize="end" android:gravity="center|left" android:id="@id/tvItemName" android:paddingLeft="@dimen/grid_line_padding" android:layout_width="fill_parent" android:layout_height="@dimen/grid_two_line_bar_height" android:singleLine="true" android:layout_toLeftOf="@id/clickoptionImage" android:layout_toRightOf="@id/imgProductIcon" style="@style/list_download_item_first_line" />
    <ImageView android:id="@id/clickoptionImage" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/grid_two_line_bar_height" android:layout_alignParentRight="true" app:srcCompat="?selector_item_option" />
</RelativeLayout>