<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selector_btn_global_bg_grey" android:paddingLeft="@dimen/activity_horizontal_margin_half" android:paddingTop="@dimen/activity_horizontal_margin_half" android:paddingRight="@dimen/activity_horizontal_margin_half" android:paddingBottom="@dimen/activity_horizontal_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/userImagesMultiple" android:background="?grid_text_bar_bgcolor" android:padding="@dimen/activity_horizontal_margin_half" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginBottom="@dimen/activity_horizontal_margin_half" />
    <com.library.controls.CrossFadeImageView android:id="@id/imgUser" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_below="@id/userImagesMultiple" android:layout_alignParentLeft="true" />
    <TextView android:textColor="?first_line_color" android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/tvItemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_line_padding" android:singleLine="true" android:layout_toRightOf="@id/imgUser" android:layout_alignTop="@id/imgUser" style="@style/list_download_item_first_line" />
    <TextView android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/tvDurationAgo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_line_padding" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_toRightOf="@id/imgUser" android:layout_below="@id/tvItemName" style="@style/list_download_item_second_line" />
</RelativeLayout>