<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_grid_item_relative" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/imgProductIcon_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.gaana.view.item.RoundedSquareImageView android:id="@id/imgProductIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?placeholder_album_artwork_large" android:scaleType="centerCrop" />
        <com.library.controls.CrossFadeImageView android:id="@id/imgProductIconRect" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:src="?placeholder_album_artwork_large" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="center" android:id="@id/play_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_circle_play_button_overlay" />
        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_section_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:maxLines="2" />
        <TextView android:textSize="30.0dip" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="top" android:id="@id/txt_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="13.0dip" android:maxLines="3" />
    </FrameLayout>
    <com.gaana.view.CustomTextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/grid.item.tv.name" android:background="?view_foreground" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/grid_right_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/grid_heading_text_height" android:maxLines="2" android:layout_below="@id/imgProductIcon_frame" android:layout_alignParentLeft="true" android:lineSpacingExtra="1.0dip" style="@style/grid_caption" />
    <ImageView android:id="@id/grid.item.image.favorite" android:padding="@dimen/grid_line_padding" android:visibility="invisible" android:layout_width="@dimen/grid_item_height" android:layout_height="wrap_content" android:layout_marginRight="@dimen/grid_line_padding" android:layout_alignTop="@id/grid.item.tv.name" android:layout_alignBottom="@id/grid.item.tv.name" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="?moreoptions_favorite" />
    <com.gaana.view.PulsatorView android:id="@id/downloadPulse" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:layout_marginRight="5.0dip" android:layout_alignTop="@id/grid.item.tv.name" android:layout_alignBottom="@id/grid.item.tv.name" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:pulse_color="@color/grey_font" app:pulse_count="1" app:pulse_duration="1000" app:pulse_interpolator="Linear" app:pulse_repeat="0" app:pulse_startFromScratch="false" />
    <ImageView android:id="@id/grid.item.image.download" android:padding="@dimen/grid_item_padding" android:visibility="invisible" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:layout_marginRight="@dimen/grid_line_padding" android:layout_alignTop="@id/grid.item.tv.name" android:layout_alignBottom="@id/grid.item.tv.name" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:srcCompat="@drawable/vector_download_queued" />
    <ProgressBar android:id="@id/download_ProgressBar" android:padding="@dimen/grid_line_padding" android:visibility="invisible" android:layout_width="@dimen/grid_item_height" android:layout_height="@dimen/grid_item_height" android:layout_marginRight="@dimen/grid_line_padding" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_alignTop="@id/grid.item.tv.name" android:layout_alignBottom="@id/grid.item.tv.name" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Small.Inverse" />
    <View android:background="?grid_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/imgProductIcon_frame" android:layout_alignTop="@id/imgProductIcon_frame" android:layout_alignRight="@id/imgProductIcon_frame" android:layout_alignBottom="@id/imgProductIcon_frame" />
</RelativeLayout>