<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?view_foreground" android:layout_width="fill_parent" android:layout_height="@dimen/item_two_line_bar_height" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/clickoptionImage" android:padding="@dimen/padding_10dp" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="?vector_selector_states" />
    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="?search_highlight_txt_color" android:gravity="center_horizontal" android:id="@id/download.item.highlight.tv" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/search_left_right_padding" android:text="@string/most_popular" android:layout_toLeftOf="@id/clickoptionImage" android:layout_centerVertical="true" android:textAllCaps="true" />
    <com.library.controls.CrossFadeImageView android:id="@id/download.item.img.thumb" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_marginBottom="@dimen/view_item_image_margin_topbottom" android:src="?placeholder_album_artwork_large" android:layout_centerVertical="true" />
    <TextView android:gravity="bottom|center|left" android:id="@id/download.item.tv.trackname" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="@dimen/item_two_line_bar_height_half" android:layout_marginRight="@dimen/radius_progress" android:singleLine="true" android:layout_toLeftOf="@id/download.item.highlight.tv" android:layout_toRightOf="@id/download.item.img.thumb" style="@style/list_item_first_line" />
    <com.gaana.view.CustomTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/download.item.tv.genere" android:paddingLeft="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/radius_progress" android:singleLine="true" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/download.item.highlight.tv" android:layout_toRightOf="@id/download.item.img.thumb" android:layout_below="@id/download.item.tv.trackname" style="@style/list_download_item_second_line" />
    <View android:id="@id/view_item_overlay_disable" android:background="?alfa_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>