<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?grid_text_bar_bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/llHeaderView" android:layout_width="fill_parent" android:layout_height="100.0dip" android:weightSum="3.75">
        <com.library.controls.CircularImageView android:id="@id/imgArtwork" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" custom:border="true" />
    </LinearLayout>
    <View android:layout_gravity="center_vertical" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/llHeaderView" />
</RelativeLayout>