<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlParentBubble" android:layout_width="@dimen/action_button_min_width" android:layout_height="@dimen/action_button_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/notification_image" android:padding="@dimen/action_bar_icon_vertical_padding" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:srcCompat="?ic_actionbar_notification" />
</RelativeLayout>