<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black_alfa_40" android:layout_width="@dimen/friendactivity_layout_width" android:layout_height="@dimen/home_album_item_view_width_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gaana.view.item.SquareImageView android:id="@id/imgArtwork" android:layout_width="@dimen/home_album_item_view_width_height" android:layout_height="@dimen/home_album_item_view_width_height" android:src="?placeholder_album_artwork_large" />
    <TextView android:ellipsize="end" android:gravity="left" android:id="@id/itemName" android:layout_width="@dimen/home_radio_item_view_width_height" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_line_padding" android:layout_marginTop="@dimen/grid_line_padding" android:layout_marginRight="@dimen/grid_line_padding" android:maxLines="2" android:layout_toRightOf="@id/imgArtwork" android:layout_below="@id/imgUser" style="@style/grid_caption" />
    <TextView android:ellipsize="end" android:gravity="left" android:visibility="gone" android:layout_width="@dimen/home_radio_item_view_width_height" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_line_padding" android:layout_marginRight="@dimen/grid_line_padding" android:maxLines="1" android:layout_toRightOf="@id/imgArtwork" android:layout_below="@id/itemName" android:layout_alignParentRight="true" style="@style/item_text_second_line" />
    <View android:background="?layer_card_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/imgUser" android:layout_alignTop="@id/userName" android:layout_alignBottom="@id/itemAction" />
    <com.library.controls.CrossFadeImageView android:id="@id/imgUser" android:background="@color/detail_background" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/view_item_image_activity_profile_margin" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_alignParentTop="true" app:srcCompat="@drawable/vector_icon_user" />
    <TextView android:ellipsize="end" android:gravity="bottom" android:id="@id/userName" android:paddingLeft="@dimen/grid_line_padding" android:paddingRight="@dimen/grid_line_padding" android:layout_width="fill_parent" android:layout_height="@dimen/view_item_image_size_two_line_half" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:maxLines="1" android:layout_toRightOf="@id/imgUser" style="@style/grid_caption" />
    <TextView android:ellipsize="end" android:gravity="top" android:id="@id/itemAction" android:paddingLeft="@dimen/grid_line_padding" android:paddingRight="@dimen/grid_line_padding" android:layout_width="fill_parent" android:layout_height="@dimen/view_item_image_size_two_line_half" android:maxLines="1" android:layout_toRightOf="@id/imgUser" android:layout_below="@id/userName" style="@style/item_text_second_line" />
    <TextView android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/tvTimeStamp" android:padding="@dimen/grid_line_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/imgArtwork" android:layout_alignBottom="@id/imgArtwork" style="@style/item_text_second_line" />
</RelativeLayout>