<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_grid_item_relative" android:background="?selector_btn_global_btn_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.gaana.view.item.SquareImageView android:id="@id/imgProductIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?placeholder_album_artwork_large" android:scaleType="fitXY" />
    <View android:id="@id/gridBar" android:background="?layer_card_background" android:layout_width="fill_parent" android:layout_height="@dimen/grid_three_line_bar_height" android:layout_below="@id/imgProductIcon" />
    <TextView android:id="@id/grid.item.tv.name" android:paddingLeft="@dimen/grid_line_padding" android:paddingTop="@dimen/grid_line_padding" android:paddingRight="@dimen/grid_line_padding" android:layout_width="fill_parent" android:layout_height="@dimen/grid_three_line_bar_height_half" android:maxLines="2" android:layout_below="@id/imgProductIcon" android:layout_alignParentLeft="true" style="@style/grid_caption" />
    <ImageView android:id="@id/grid.item.image.favorite" android:background="?selector_btn_global" android:visibility="invisible" android:layout_width="@dimen/grid_item_height" android:layout_height="wrap_content" android:layout_alignBottom="@id/gridBar" android:layout_alignParentRight="true" app:srcCompat="?moreoptions_favorite" />
    <com.gaana.view.PulsatorView android:id="@id/downloadPulse" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/view_item_download_size" android:layout_marginRight="@dimen/view_item_pulsator_margin" android:layout_alignBottom="@id/gridBar" android:layout_alignParentRight="true" android:foregroundGravity="center_vertical" app:pulse_color="@color/grey_font" app:pulse_count="1" app:pulse_duration="1500" app:pulse_interpolator="Linear" app:pulse_repeat="0" app:pulse_startFromScratch="false" />
    <ImageView android:id="@id/grid.item.image.download" android:background="?selector_btn_global" android:visibility="invisible" android:layout_width="@dimen/grid_item_height" android:layout_height="wrap_content" android:layout_alignBottom="@id/gridBar" android:layout_alignParentRight="true" app:srcCompat="@drawable/vector_download_queued" />
    <ProgressBar android:id="@id/download_ProgressBar" android:padding="@dimen/progress_bar_padding" android:visibility="invisible" android:layout_width="@dimen/grid_item_height" android:layout_height="@dimen/grid_item_height" android:indeterminate="false" android:indeterminateDrawable="@drawable/progress_bar" android:layout_alignBottom="@id/gridBar" android:layout_alignParentRight="true" style="@android:style/Widget.ProgressBar.Small.Inverse" />
    <TextView android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/grid.item.text.favoritecount" android:paddingLeft="@dimen/grid_line_padding" android:paddingRight="@dimen/grid_line_padding" android:paddingBottom="@dimen/grid_line_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/grid_three_line_bar_height_half" android:singleLine="true" android:layout_toLeftOf="@id/grid.item.image.favorite" android:layout_below="@id/grid.item.tv.name" android:layout_alignParentLeft="true" style="@style/item_text_second_line" />
    <View android:background="?grid_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/imgProductIcon" android:layout_alignTop="@id/imgProductIcon" android:layout_alignRight="@id/imgProductIcon" android:layout_alignBottom="@id/gridBar" />
</RelativeLayout>