<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view1" android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/playerInfoAlbumLL" android:background="?selector_btn_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view1">
        <com.library.controls.CrossFadeImageView android:layout_gravity="center_vertical" android:id="@id/imgProductIcon" android:layout_width="@dimen/pl_info_img_prod_height" android:layout_height="@dimen/pl_info_item_height" android:src="?placeholder_album_artwork_large" />
        <TextView android:ellipsize="marquee" android:gravity="center|left" android:id="@id/playerInfoAlbum" android:paddingLeft="10.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/pl_info_item_height" android:singleLine="true" android:layout_weight="1.0" android:layout_toRightOf="@id/imgProductIcon" style="@style/featured_playlist_item_text" />
        <ImageView android:layout_width="20.0dip" android:layout_height="@dimen/pl_info_item_height" android:layout_marginRight="10.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" app:srcCompat="@drawable/vector_chevron_right" />
    </RelativeLayout>
    <View android:id="@id/view2" android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/playerInfoAlbumLL" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/playerInfoArtistLL" android:background="?selector_btn_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view2">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iview2" android:layout_width="@dimen/pl_info_img_prod_height" android:layout_height="@dimen/pl_info_item_height" android:scaleType="center" app:srcCompat="?moreoptions_artist" />
        <TextView android:ellipsize="marquee" android:gravity="center|left" android:id="@id/playerInfoArtist" android:paddingLeft="10.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/pl_info_item_height" android:singleLine="true" android:layout_toRightOf="@id/iview2" style="@style/featured_playlist_item_text" />
        <ImageView android:layout_width="20.0dip" android:layout_height="@dimen/pl_info_item_height" android:layout_marginRight="10.0dip" android:scaleType="center" android:layout_alignParentRight="true" app:srcCompat="@drawable/vector_chevron_right" />
    </RelativeLayout>
    <View android:id="@id/view3" android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/playerInfoArtistLL" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/playerqueueLL" android:background="?selector_btn_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view3">
        <ImageView android:id="@id/iview3" android:layout_width="@dimen/pl_info_img_prod_height" android:layout_height="@dimen/pl_info_item_height" android:scaleType="center" app:srcCompat="?selector_player_queue" />
        <TextView android:gravity="center|left" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/pl_info_item_height" android:text="@string/player_info_playerqueue" android:singleLine="true" android:layout_toRightOf="@id/iview3" style="@style/featured_playlist_item_text" />
        <ImageView android:layout_width="20.0dip" android:layout_height="@dimen/pl_info_item_height" android:layout_marginRight="10.0dip" android:scaleType="center" android:layout_alignParentRight="true" app:srcCompat="@drawable/vector_chevron_right" />
    </RelativeLayout>
    <View android:id="@id/view4" android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/playerqueueLL" />
    <LinearLayout android:id="@id/tvPlayerInfoFavLL" android:background="?selector_btn_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/view5" android:layout_below="@id/view4">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/playerInfoFav" android:clickable="false" android:layout_width="@dimen/pl_info_img_prod_height" android:layout_height="@dimen/pl_info_item_height" android:scaleType="center" app:srcCompat="?moreoptions_favorite" />
        <TextView android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/tvPlayerInfoFav" android:paddingLeft="10.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/pl_info_item_height" android:text="@string/add_to_mymusic" android:singleLine="true" android:layout_toRightOf="@id/playerInfoFav" android:layout_below="@id/view4" style="@style/featured_playlist_item_text" />
    </LinearLayout>
    <View android:id="@id/view5" android:background="?gaana_listview_divider" android:layout_width="1.0px" android:layout_height="@dimen/pl_info_item_height" android:layout_below="@id/view4" android:layout_centerHorizontal="true" android:layout_centerVertical="false" />
    <LinearLayout android:id="@id/tvPlayerInfoAddToLL" android:background="?selector_btn_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/view5" android:layout_below="@id/view4">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/imageViewAdd" android:clickable="false" android:layout_width="@dimen/pl_info_img_prod_height" android:layout_height="@dimen/pl_info_item_height" android:layout_marginLeft="5.0dip" android:scaleType="center" android:layout_toRightOf="@id/view5" app:srcCompat="?moreoptions_addtoplaylist" />
        <TextView android:gravity="center|left" android:paddingLeft="10.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/pl_info_item_height" android:text="@string/player_info_addto" android:singleLine="true" android:layout_toRightOf="@id/imageViewAdd" android:layout_below="@id/view4" style="@style/featured_playlist_item_text" />
    </LinearLayout>
    <View android:id="@id/view6" android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/view5" />
    <LinearLayout android:id="@id/tvPlayerInfoShareLL" android:background="?selector_btn_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/view7" android:layout_below="@id/view6">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/shareimageView" android:clickable="false" android:layout_width="@dimen/pl_info_img_prod_height" android:layout_height="@dimen/pl_info_item_height" android:scaleType="center" app:srcCompat="?moreoptions_share" />
        <TextView android:gravity="center|left" android:paddingLeft="10.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/pl_info_item_height" android:text="@string/opt_share" android:singleLine="true" android:layout_toRightOf="@id/shareimageView" android:layout_below="@id/view6" style="@style/featured_playlist_item_text" />
    </LinearLayout>
    <View android:id="@id/view7" android:background="?gaana_listview_divider" android:visibility="visible" android:layout_width="1.0px" android:layout_height="@dimen/pl_info_item_height" android:layout_below="@id/view6" android:layout_centerHorizontal="true" android:layout_centerVertical="false" />
    <LinearLayout android:id="@id/tvPlayerStartRadioLL" android:background="?selector_btn_global" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/view7" android:layout_below="@id/view6">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/radioImageView" android:clickable="false" android:layout_width="@dimen/pl_info_img_prod_height" android:layout_height="@dimen/pl_info_item_height" android:layout_marginLeft="5.0dip" android:scaleType="center" android:layout_below="@id/view6" app:srcCompat="?moreoptions_radio" />
        <TextView android:gravity="center|left" android:paddingLeft="10.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/pl_info_item_height" android:text="@string/opt_start_radio" android:singleLine="true" android:layout_toRightOf="@id/radioImageView" style="@style/featured_playlist_item_text" />
    </LinearLayout>
    <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/tvPlayerInfoShareLL" />
</RelativeLayout>