<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dimen_28sp" android:textColor="?first_line_color" android:gravity="center" android:id="@id/horizontal_list_view_header" android:layout_width="fill_parent" android:layout_height="@dimen/party_myplaylist_headerheight" android:layout_marginLeft="@dimen/activity_horizontal_margin_large" android:layout_marginRight="@dimen/activity_horizontal_margin_large" android:text="@string/new_party_more_ideas" />
</LinearLayout>