<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_parent_layout" android:background="?bg_rounded_red" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/img_artwork" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?bg_create_party" android:scaleType="centerCrop" />
</LinearLayout>