<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selector_btn_global_bg_grey" android:layout_width="fill_parent" android:layout_height="@dimen/grid_two_line_bar_height" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?gaana_listview_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/grid_line_padding" android:layout_marginRight="@dimen/grid_line_padding" />
    <com.library.controls.RoundedCornerImageView android:id="@id/imgProductIcon" android:layout_width="@dimen/view_item_image_size_two_line" android:layout_height="@dimen/view_item_image_size_two_line" android:layout_marginLeft="@dimen/grid_line_padding" android:layout_marginTop="@dimen/view_item_image_margin_topbottom" android:layout_marginBottom="@dimen/view_item_image_margin_topbottom" android:layout_alignParentLeft="true" app:show_loading_states="true" />
    <ImageView android:padding="4.0dip" android:layout_width="@dimen/grid_item_height" android:layout_height="@dimen/grid_item_height" android:layout_margin="2.0dip" android:layout_alignRight="@id/imgProductIcon" android:layout_alignBottom="@id/imgProductIcon" app:srcCompat="?play_white" />
    <TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/tvTopHeading" android:paddingLeft="@dimen/grid_line_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/favBtnSongView" android:layout_toRightOf="@id/imgProductIcon" android:layout_alignBottom="@id/view2" style="@style/list_download_item_first_line" />
    <View android:id="@id/view2" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_item_height_half" android:layout_toLeftOf="@id/favBtnSongView" android:layout_toRightOf="@id/imgProductIcon" />
    <com.gaana.view.CustomTextView android:ellipsize="end" android:gravity="left" android:id="@id/tvBottomHeading" android:paddingLeft="@dimen/grid_line_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/grid_line_padding_half" android:layout_toLeftOf="@id/favBtnSongView" android:layout_toRightOf="@id/imgProductIcon" android:layout_below="@id/view2" style="@style/list_download_item_second_line" />
    <ImageView android:id="@id/favBtnSongView" android:background="?selector_btn_global" android:padding="5.0dip" android:visibility="gone" android:layout_width="@dimen/view_item_favorite_size" android:layout_height="@dimen/list_row_item_height" android:scaleType="fitCenter" android:layout_toLeftOf="@id/clickoptionImage" app:srcCompat="?moreoptions_favorite" />
    <View android:id="@id/vLine" android:layout_width="1.0dip" android:layout_height="@dimen/list_row_item_height" android:layout_toLeftOf="@id/clickoptionImage" />
    <View android:id="@id/clickoptionLayout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/list_row_item_height" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/favBtnSongView" android:layout_alignLeft="@id/vLine" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/clickoptionImage" android:layout_width="@dimen/view_item_download_size" android:layout_height="@dimen/item_two_line_bar_height" android:layout_alignParentRight="true" app:srcCompat="?selector_item_option" />
</RelativeLayout>