<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.RoundedCornerImageView android:id="@id/square_card_bg" android:layout_width="@dimen/view_square_card_size" android:layout_height="@dimen/view_square_card_size" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:show_loading_states="true" />
    <View android:layout_gravity="bottom" android:id="@id/square_overlay" android:background="@drawable/rounded_mix_bottom" android:layout_width="@dimen/view_square_card_size" android:layout_height="@dimen/dp56" app:layout_constraintBottom_toBottomOf="@id/square_card_bg" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <ImageView android:id="@id/play_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="@dimen/activity_horizontal_margin_small" app:layout_constraintBottom_toBottomOf="@id/square_overlay" app:layout_constraintRight_toRightOf="@id/square_card_bg" app:layout_constraintTop_toTopOf="@id/square_overlay" app:srcCompat="@drawable/ic_artwork_play" />
    <com.gaana.view.CustomTextView android:textSize="@dimen/dimen_18sp" android:textColor="@color/first_line_color" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/tvTopHeadingMix" android:paddingLeft="@dimen/dp10" android:paddingBottom="@dimen/dimen_26dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mix" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/square_card_bg" app:layout_constraintLeft_toLeftOf="@id/square_card_bg" style="@style/grid_caption" />
    <com.gaana.view.CustomTextView android:textColor="@color/first_line_color" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/tvTopHeading" android:paddingLeft="@dimen/dp10" android:paddingTop="@dimen/home_title_padding" android:paddingRight="@dimen/dp50" android:paddingBottom="@dimen/dp10" android:layout_width="@dimen/view_square_card_size" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/tvTopHeadingMix" app:layout_constraintLeft_toLeftOf="@id/tvTopHeadingMix" style="@style/grid_caption" />
</android.support.constraint.ConstraintLayout>