<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/chotaPlayer" android:background="?gaana_background" android:layout_width="fill_parent" android:layout_height="@dimen/player_bottom_control_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?gaana_listview_divider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    <com.library.controls.CrossFadeImageView android:id="@id/player_bottom_image1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" android:src="?placeholder_album_artwork_large" />
    <TextView android:textColor="?first_line_color" android:gravity="bottom|center|left" android:id="@id/player_bottom_main_text_bottom1" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/player_bottom_control_height_half" android:singleLine="true" android:layout_toLeftOf="@id/playerBtnPlayPlay" android:layout_toRightOf="@id/player_bottom_image1" style="@style/featured_playlist_item_text" />
    <TextView android:textColor="?second_line_color" android:gravity="center|left|top" android:id="@id/player_bottom_secondary_text_bottom1" android:layout_width="fill_parent" android:layout_height="@dimen/player_bottom_control_height_half" android:singleLine="true" android:layout_toLeftOf="@id/playerBtnPlayPlay" android:layout_toRightOf="@id/player_bottom_image1" android:layout_below="@id/player_bottom_main_text_bottom1" style="@style/list_download_item_second_line" />
    <ImageView android:id="@id/playerBtnPlayPlay" android:padding="8.0dip" android:clickable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/skip_icon_dark" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>