<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="?first_line_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/button" android:background="?bg_action_button_rounded_attr" android:paddingLeft="@dimen/grid_single_line_bar_height" android:paddingRight="@dimen/grid_single_line_bar_height" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" style="@style/text_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />