<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selector_btn_global_bg_grey" android:layout_width="fill_parent" android:layout_height="@dimen/item_favorite_single_line_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.CircularImageView android:id="@id/imgFollowerImage" android:paddingTop="0.5dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="false" app:srcCompat="@drawable/vector_icon_user" />
    <TextView android:ellipsize="end" android:gravity="center|left" android:id="@id/tvFollowerName" android:paddingLeft="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="@dimen/grid_two_line_bar_height" android:singleLine="true" android:layout_toLeftOf="@id/folllow_action_layout" android:layout_toRightOf="@id/imgFollowerImage" android:layout_centerVertical="true" style="@style/featured_playlist_item_text" />
    <RelativeLayout android:id="@id/folllow_action_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/followAction" android:background="@drawable/rounded_button_follow" android:paddingLeft="23.0dip" android:paddingTop="6.0dip" android:paddingRight="23.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/follow" android:textAllCaps="true" />
        <TextView android:textSize="11.0sp" android:textColor="?first_line_color" android:id="@id/followingText" android:background="?social_following_attr" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/opt_following" />
        <TextView android:id="@id/requestedText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/opt_following" style="@style/item_text_second_line" />
        <TextView android:textColor="@color/gaana.red" android:id="@id/pendingText" android:background="@drawable/social_requested" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/requested_text" android:textAllCaps="true" style="@style/item_text_second_line" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/grid_line_padding" android:layout_marginRight="30.0dip">
            <ImageView android:id="@id/pendingAccept" android:background="?selector_btn_global" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/vector_download_completed" />
            <ImageView android:id="@id/pendingRemove" android:background="?selector_btn_global" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" app:srcCompat="?cross_pending" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>