<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rl_empty_item_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.library.controls.CrossFadeImageView android:id="@id/imgProductIcon" android:layout_width="@dimen/home_playlist_width_height" android:layout_height="@dimen/home_playlist_width_height" android:src="?placeholder_album_artwork_large" android:scaleType="centerCrop" />
    <FrameLayout android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip">
        <ImageView android:id="@id/play_icon" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/vector_circle_play_button_overlay" />
        <ProgressBar android:theme="@style/GaanaAppTheme" android:layout_gravity="center" android:id="@id/play_loader" android:padding="@dimen/activity_horizontal_margin_small" android:visibility="gone" android:layout_width="@dimen/settings_image_size" android:layout_height="@dimen/settings_image_size" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:gravity="center|left|top" android:id="@id/tvTopHeading" android:paddingTop="@dimen/grid_line_padding" android:paddingRight="@dimen/grid_line_padding" android:paddingBottom="@dimen/grid_line_padding" android:layout_width="@dimen/home_playlist_width_height" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_playlist_width_height" android:maxLines="2" android:minLines="2" style="@style/grid_caption" />
    <TextView android:ellipsize="end" android:gravity="left" android:id="@id/tvBottomHeading" android:visibility="gone" android:layout_width="@dimen/home_playlist_width_height" android:layout_height="wrap_content" android:maxLines="1" style="@style/item_text_second_line" />
    <View android:id="@id/shadow_layer" android:background="?grid_item_selector" android:layout_width="@dimen/home_playlist_width_height" android:layout_height="@dimen/home_playlist_width_height" />
</FrameLayout>