<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" app:cardBackgroundColor="?colombia_car_item_bg_color" app:cardCornerRadius="6.0dip" app:cardElevation="2.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:clipChildren="true" android:layout_width="176.0dip" android:layout_height="147.0dip">
        <com.library.controls.CrossFadeImageView android:id="@id/ad_image" android:background="@drawable/shape_col_item_img" android:layout_width="fill_parent" android:layout_height="99.0dip" android:src="?placeholder_album_artwork_large" android:scaleType="fitXY" />
        <TextView android:textSize="10.0sp" android:textStyle="normal" android:textColor="?colombia_car_text_color" android:gravity="left" android:id="@id/description" android:layout_width="86.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:text="US moves to ease H-1B spouses from" android:layout_below="@id/ad_image" android:lineSpacingExtra="4.0sp" android:alpha="0.5" android:fontFamily="Roboto-Medium" />
        <Button android:textSize="8.0sp" android:textStyle="normal" android:textColor="?colombia_car_text_color" android:id="@id/cta_text" android:background="?colombia_item_button_border" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/description" android:layout_below="@id/ad_image" android:layout_alignParentRight="true" android:lineSpacingExtra="4.0sp" android:alpha="0.35" android:fontFamily="Roboto-Medium" />
    </RelativeLayout>
</android.support.v7.widget.CardView>